<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Opinion: Contemporary world vis-à-vis 1984 by George Orwell - Suraj Deshmukh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Suraj Deshmukh">
  <meta property="og:title" content="Opinion: Contemporary world vis-à-vis 1984 by George Orwell">
  <meta property="og:description" content="The Unsettling Similarity of Timeless Dystopian Novel.">
  <meta property="description" content="The Unsettling Similarity of Timeless Dystopian Novel.">
  <meta property="og:url" content="https://suraj.io/post/opinion-contemporary-world-1984-by-george-orwell/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://github.com/surajssd.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Opinion: Contemporary world vis-à-vis 1984 by George Orwell
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Opinion%3a%20Contemporary%20world%20vis-%c3%a0-vis%201984%20by%20George%20Orwell&amp;url=https%3a%2f%2fsuraj.io%2fpost%2fopinion-contemporary-world-1984-by-george-orwell%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2fopinion-contemporary-world-1984-by-george-orwell%2f&amp;title=Opinion%3a%20Contemporary%20world%20vis-%c3%a0-vis%201984%20by%20George%20Orwell" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2fopinion-contemporary-world-1984-by-george-orwell%2f&amp;title=Opinion%3a%20Contemporary%20world%20vis-%c3%a0-vis%201984%20by%20George%20Orwell" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2fopinion-contemporary-world-1984-by-george-orwell%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2fopinion-contemporary-world-1984-by-george-orwell%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://github.com/surajssd.png" class="square" width="100" alt="Suraj Deshmukh" /></a>
  <header>
    <h1>Blog</h1>
  </header>
  <main>
    <p>containers, packaging, programming, hacks, kubernetes, openshift, fedora, centos</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/post/opinion-contemporary-world-1984-by-george-orwell/">Opinion: Contemporary world vis-à-vis 1984 by George Orwell</a></h2>
    
    
      <p>The Unsettling Similarity of Timeless Dystopian Novel.</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-07-05 11:30:07 &#43;0530 IST">July 5, 2020</time>
    <p>Suraj Deshmukh</p>
    <p>7-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Opinion%3a%20Contemporary%20world%20vis-%c3%a0-vis%201984%20by%20George%20Orwell&amp;url=https%3a%2f%2fsuraj.io%2fpost%2fopinion-contemporary-world-1984-by-george-orwell%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2fopinion-contemporary-world-1984-by-george-orwell%2f&amp;title=Opinion%3a%20Contemporary%20world%20vis-%c3%a0-vis%201984%20by%20George%20Orwell" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2fopinion-contemporary-world-1984-by-george-orwell%2f&amp;title=Opinion%3a%20Contemporary%20world%20vis-%c3%a0-vis%201984%20by%20George%20Orwell" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2fopinion-contemporary-world-1984-by-george-orwell%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2fopinion-contemporary-world-1984-by-george-orwell%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>The book <a href="https://www.goodreads.com/book/show/40961427-1984">1984</a> was written by Geroge Orwell in 1949 as an attempt to demonstrate how democraries can also fall into the trap of totalitarianism. The story in the book showcases a dystopian world in the year 1984, where there are only <a href="https://en.wikipedia.org/wiki/Nations_of_Nineteen_Eighty-Four">three countries</a> in the world, and all of them are in a constant power struggle. All three countries have a totalitarian, oligarchic government of their own. But the story in the book is from a country called <a href="https://en.wikipedia.org/wiki/Nations_of_Nineteen_Eighty-Four#Oceania">Oceania</a>, which is ruled by a party called <a href="https://en.wikipedia.org/wiki/Ingsoc">Ingsoc</a> or English Socialism. This blog is about the similarities of the world in the book 1984 and today. There is no exact present-day equivalent of Ingsoc except, to certain extent, the <a href="https://en.wikipedia.org/wiki/Communist_Party_of_China">Communist Party of China</a>.</p>
<p><img src="/images/opinion-contemporary-world-1984-by-george-orwell/1984first.jpg" alt="1984 book first edition cover" title="1984 book first edition cover"></p>
<p><a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">Source of image</a>.</p>
<h2 id="freedom-of-expression-what">Freedom of Expression, What?</h2>
<blockquote>
<p>‘Don’t you see that the whole aim of Newspeak is to narrow the range of thought? In the end we shall make thoughtcrime literally impossible, because there will be no words in which to express it.</p>
</blockquote>
<p>The book states that the Party would expunge history and had complete control over the media viz. print, television, radio. Citizens had no freedom of speech, even thinking against the Party, i.e. <a href="https://en.wikipedia.org/wiki/Thoughtcrime">thoughtcrime</a> was forbidden and punished by death. Citizens were observed using a television screen all the time, so there is constant surveillance.</p>
<blockquote>
<p>They could spy upon you night and day, but if you kept your head you could still outwit them. With all their cleverness they had never mastered the secret of finding out what another human being was thinking. Perhaps that was less true when you were actually in their hands.</p>
</blockquote>
<p>I think in the present day, the rule that comes closest in the aforementioned aspects is the Chinese government. Even though the Party(Ingsoc) had more diabolical methods of restraining citizens and Chinese ways might be more subtle. The Indian government also has similarity with the control of media — news, movies, national press — to some extent. However, India being a democracy, still has many rights and freedoms(especially freedom of expression, otherwise this blog could get me in trouble) which Indians relish, which is not the case in either China or Oceania. On the aspect of surveillance, most countries are doing it now, and many of them are quite similar to Oceania.</p>
<h2 id="distortion-of-history">Distortion of History</h2>
<blockquote>
<p>And if all others accepted the lie which the Party imposed—if all records told the same tale—then the lie passed into history and became truth. <strong>‘Who controls the past,’ ran the Party slogan, ‘controls the future: who controls the present controls the past.’</strong></p>
</blockquote>
<p>The Party in Oceania, Ingsoc, also misconstrued facts and history in favour of the Party. They had a Ministry of Truth for handling such forgery. Books, newspaper articles and every written accord were altered to reflect the new reality.</p>
<blockquote>
<p>The past not only changed, but changed continuously.</p>
</blockquote>
<p>The Chinese government has done similar things to purge the account of <a href="https://en.wikipedia.org/wiki/1989_Tiananmen_Square_protests">1989 Tiananmen Square protests</a>, now no youngsters in China know about the history. The Indian administration has enacted <a href="https://carnegieendowment.org/2019/11/16/bjp-has-been-effective-in-transmitting-its-version-of-indian-history-to-next-generation-of-learners-pub-80373">such acts in the past</a>, where they deliberately changed the history to <a href="https://thewire.in/history/nehru-india-cannot-forget">downplay the contributions of the first PM of India Jawaharlal Nehru</a> and defame him.</p>
<blockquote>
<p>And when memory failed and written records were falsified – when that happened, the claim of the Party to have improved the conditions of human life had got to be accepted, because there did not exist, and never again could exist, any standard against which it could be tested.</p>
</blockquote>
<p>Deliberate hiding of history has happened in the UK as well. The British education system does not teach their school kids the horrors of colonialism and their hegemony over the world. How Victorian England reigned terror and brought atrocities on the native population in their colonies.</p>
<h2 id="efface-science">Efface Science</h2>
<blockquote>
<p>In the end the Party would announce that two and two made five, and you would have to believe it.</p>
</blockquote>
<p>The Party was working on this new language called <a href="https://en.wikipedia.org/wiki/Newspeak">Newspeak</a>, where they were dismantling down the English language to its bare minimum. In this, they also removed the word <em><strong>Science</strong></em>. And they altered the scientific facts, relegating science to be just a tool for propaganda. For example, they attributed all the past inventions as the inventions of the Party. The only employment of science was in warfare. The familiarity of science became so esoteric that ordinary people had no concern with it whatsoever.</p>
<p>In India also the current government has tried to twist scientific discoveries and inventions to create misleading correlations between modern-day devices and the <a href="https://www.nytimes.com/2019/05/17/opinion/india-elections-modi-history.html">old mythological stories.</a></p>
<h2 id="foment-nationalism-to-hide-failures">Foment Nationalism to Hide Failures</h2>
<blockquote>
<p>It was not desirable that the proles should have strong political feelings. All that was required of them was a primitive patriotism which could be appealed to whenever it was necessary to make them accept longer working-hours or shorter rations. And even when they became discontented, as they sometimes did, their discontent led nowhere, because being without general ideas, they could only focus it on petty specific grievances. The larger evils invariably escaped their notice.</p>
</blockquote>
<p>Governments have been using jingoism as a tool to cover their failure and misdeeds; this helps governments in distracting their subjects to other less critical issues. Authorities need a scapegoat where they can divert the hatred of citizens to some other dupe. So they can abscond from their scandals for the time being.</p>
<p>Arousing nationalism is a trick from the old book used repeatedly in history. Nazis used this tool and made Jews as their patsy. Due to the ongoing coronavirus situation, many Chinese have lost their jobs and in fear of an uprising from the citizens the government is being hostile on Indian, Taiwanese, Japanese borders and in South China sea. Also, <a href="https://youtu.be/16GhLG3voOo">Chinese government is trying to bedeck its image</a> in the eyes of its citizens by brandishing how barbaric <em>democracies</em> are. Like in the USA, in the light of recent protests of black lives matter, there have been some incidents of violence, and Chinese government propaganda is trying to show that only the violent parts of the whole situation.</p>
<p>The Indian government has used similar tactics like doing airstrikes on the Pakistani area to instigate patriotism and gain votes in 2019 elections. It has helped them to put a veil on their inadequacy to thrive the Indian economy, which is plummeting at its highest rate than ever.</p>
<blockquote>
<p>induced hysteria, which was desirable because it could be transformed into war-fever and leader-worship.</p>
</blockquote>
<h2 id="final-thoughts">Final Thoughts</h2>
<blockquote>
<p>the weaker the opposition, the tighter the despotism.</p>
</blockquote>
<p>All of the above factors help the propaganda machine to function effectively. When it does not work on specific individuals, use force to vaporise (get rid of) them.</p>
<blockquote>
<p>Freedom is the freedom to say that two plus two make four. If that is granted, all else follows.</p>
</blockquote>
<h2 id="definition-of-orwellian">Definition of Orwellian</h2>
<h4 id="wikipedia">Wikipedia:</h4>
<blockquote>
<p>&ldquo;Orwellian&rdquo; is an adjective describing a situation, idea, or societal condition that George Orwell identified as being destructive to the welfare of a free and open society. It denotes an attitude and a brutal policy of draconian control by propaganda, surveillance, disinformation, denial of truth (doublethink), and manipulation of the past, including the &ldquo;unperson&rdquo;—a person whose past existence is expunged from the public record and memory, practiced by modern repressive governments.</p>
</blockquote>
<h4 id="ted-ed">Ted-Ed:</h4>
<blockquote>
<p>If they&rsquo;re talking about the deceptive and manipulative use of language, they&rsquo;re on the right track. If they&rsquo;re talking about mass surveillance and intrusive government, they&rsquo;re describing something authoritarian but not necessarily Orwellian. And if they use it as an all-purpose word for any ideas they dislike, it&rsquo;s possible their statements are more Orwellian than whatever it is they&rsquo;re criticizing.</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/oe64p-QzhNE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="references">References</h2>
<p>When I read a book I try to find complementary content related to the book in the form or videos on YouTube, blogs or Wikipedia articles about it. This helps me understand the book and the concepts it includes. Especially when the book has a deep impact on the human society. 1984 is book of that kind, the accounts in the book still hold true today to a large extent. At the end of this blog you will find the list of all the videos and other articles that helped me get a good grasp of the book 1984.</p>
<h4 id="videos">Videos</h4>
<ul>
<li>Crash Course videos</li>
</ul>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/H9ipRaLa4Jw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 and 
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/JBYqV2sK918" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<ul>
<li>Playlist</li>
</ul>
<p><a href="https://www.youtube.com/playlist?list=PLz_ZtyOWL9BTdAtiD3YxaAloQn_OnkvJW">1984 - George Orwell from Course Hero</a></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/book-review/">book-review</a></li>
        
          <li><a class="article-terms-link" href="/categories/non-tech/">non-tech</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/book-review/">book-review</a></li>
        
          <li><a class="article-terms-link" href="/tags/non-tech/">non-tech</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suraj-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/post/framework-for-scripts-and-binaries/" class="button left"><span>Framework for managing random scripts and binaries</span></a>
    
    
      <a href="/post/book-review-einstein/" class="button right"><span>Book Review of Einstein: His Life and Universe</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/2021/02/kms-journey/">My Knowledge Management Journey</a></h2>
          <time class="published" datetime="2021-02-23 09:07:07 &#43;0530 IST">February 23, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/2021/02/book-hiw-learnings/">Book: How Innovation Works</a></h2>
          <time class="published" datetime="2021-02-10 21:43:07 &#43;0530 IST">February 10, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/2021/02/k8s-bootstrap-token/">Enable TLS bootstrapping in a Kubernetes cluster</a></h2>
          <time class="published" datetime="2021-02-06 10:25:41 &#43;0530 IST">February 6, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/2021/01/kubeadm-flatcar/">Kubernetes Cluster using Kubeadm on Flatcar Container Linux</a></h2>
          <time class="published" datetime="2021-01-29 22:02:41 &#43;0530 IST">January 29, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/2021/01/shell-exec/">Exec in container environment</a></h2>
          <time class="published" datetime="2021-01-23 10:10:41 &#43;0530 IST">January 23, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">26</span></a>
          
          <li>
              <a href="/categories/notes/">notes<span class="count">21</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">8</span></a>
          
          <li>
              <a href="/categories/non-tech/">non-tech<span class="count">7</span></a>
          
          <li>
              <a href="/categories/book-review/">book-review<span class="count">6</span></a>
          
          <li>
              <a href="/categories/bash/">bash<span class="count">5</span></a>
          
          <li>
              <a href="/categories/event_report/">event_report<span class="count">5</span></a>
          
          <li>
              <a href="/categories/packaging/">packaging<span class="count">5</span></a>
          
          <li>
              <a href="/categories/productivity/">productivity<span class="count">5</span></a>
          
          <li>
              <a href="/categories/container/">container<span class="count">4</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">4</span></a>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">4</span></a>
          
          <li>
              <a href="/categories/host/">host<span class="count">4</span></a>
          
          <li>
              <a href="/categories/containers/">containers<span class="count">3</span></a>
          
          <li>
              <a href="/categories/fedora/">fedora<span class="count">3</span></a>
          
          <li>
              <a href="/categories/kompose/">kompose<span class="count">3</span></a>
          
          <li>
              <a href="/categories/notion/">notion<span class="count">3</span></a>
          
          <li>
              <a href="/categories/openshift/">openshift<span class="count">3</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">3</span></a>
          
          <li>
              <a href="/categories/certs/">certs<span class="count">2</span></a>
          
          <li>
              <a href="/categories/configuration/">configuration<span class="count">2</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">2</span></a>
          
          <li>
              <a href="/categories/ide/">ide<span class="count">2</span></a>
          
          <li>
              <a href="/categories/kms/">kms<span class="count">2</span></a>
          
          <li>
              <a href="/categories/linux/">linux<span class="count">2</span></a>
          
          <li>
              <a href="/categories/minikube/">minikube<span class="count">2</span></a>
          
          <li>
              <a href="/categories/monitoring/">monitoring<span class="count">2</span></a>
          
          <li>
              <a href="/categories/prometheus/">prometheus<span class="count">2</span></a>
          
          <li>
              <a href="/categories/backup/">backup<span class="count">1</span></a>
          
          <li>
              <a href="/categories/centos/">centos<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cka/">cka<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cmd-line/">cmd-line<span class="count">1</span></a>
          
          <li>
              <a href="/categories/desktop/">desktop<span class="count">1</span></a>
          
          <li>
              <a href="/categories/etcd/">etcd<span class="count">1</span></a>
          
          <li>
              <a href="/categories/flatcar/">flatcar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gnome/">gnome<span class="count">1</span></a>
          
          <li>
              <a href="/categories/https/">https<span class="count">1</span></a>
          
          <li>
              <a href="/categories/jobs/">jobs<span class="count">1</span></a>
          
          <li>
              <a href="/categories/kubeadm/">kubeadm<span class="count">1</span></a>
          
          <li>
              <a href="/categories/lokomotive/">lokomotive<span class="count">1</span></a>
          
          <li>
              <a href="/categories/project_management/">project_management<span class="count">1</span></a>
          
          <li>
              <a href="/categories/selinux/">selinux<span class="count">1</span></a>
          
          <li>
              <a href="/categories/talks/">talks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/vagrant/">vagrant<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I am a Software Engineer at Kinvolk, working on various tooling around container technology like Docker, Kubernetes.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Suraj Deshmukh
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/shell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/bash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/go.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97006720-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
