<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Enabling local development with Kubernetes - Suraj Deshmukh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Suraj Deshmukh">
  <meta property="og:title" content="Enabling local development with Kubernetes">
  <meta property="og:description" content="If you are doing development and want to use kubernetes for it, then here is how you can do it.">
  <meta property="description" content="If you are doing development and want to use kubernetes for it, then here is how you can do it.">
  <meta property="og:url" content="https://suraj.io/post/enabling-local-development-with-k8s/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://github.com/surajssd.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Enabling local development with Kubernetes
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Enabling%20local%20development%20with%20Kubernetes&amp;url=https%3a%2f%2fsuraj.io%2fpost%2fenabling-local-development-with-k8s%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2fenabling-local-development-with-k8s%2f&amp;title=Enabling%20local%20development%20with%20Kubernetes" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2fenabling-local-development-with-k8s%2f&amp;title=Enabling%20local%20development%20with%20Kubernetes" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2fenabling-local-development-with-k8s%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2fenabling-local-development-with-k8s%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://github.com/surajssd.png" class="square" width="100" alt="Suraj Deshmukh" /></a>
  <header>
    <h1>Blog</h1>
  </header>
  <main>
    <p>containers, packaging, programming, hacks, kubernetes, openshift, fedora, centos</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/post/enabling-local-development-with-k8s/">Enabling local development with Kubernetes</a></h2>
    
    
      <p>If you are doing development and want to use kubernetes for it, then here is how you can do it.</p>
    
  </div>
  <div class="meta">
    <time datetime="2017-04-23 15:57:07 &#43;0530 IST">April 23, 2017</time>
    <p>Suraj Deshmukh</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Enabling%20local%20development%20with%20Kubernetes&amp;url=https%3a%2f%2fsuraj.io%2fpost%2fenabling-local-development-with-k8s%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2fenabling-local-development-with-k8s%2f&amp;title=Enabling%20local%20development%20with%20Kubernetes" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2fenabling-local-development-with-k8s%2f&amp;title=Enabling%20local%20development%20with%20Kubernetes" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2fenabling-local-development-with-k8s%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2fenabling-local-development-with-k8s%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>I want to show how you can enable <a href="https://kubernetes.io/">Kubernetes</a> in your day to day development workflow. So that
you get the feel of production deployment locally from day 1.</p>
<p>I have a <a href="http://flask.pocoo.org/">flask application</a> which I am working on. The basic directory structure looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ll
total <span style="color:#ae81ff">24</span>
-rw-rw-r--. <span style="color:#ae81ff">1</span> foo foo  <span style="color:#ae81ff">427</span> Apr <span style="color:#ae81ff">23</span> 16:23 app.py
-rw-rw-r--. <span style="color:#ae81ff">1</span> foo foo  <span style="color:#ae81ff">201</span> Apr <span style="color:#ae81ff">23</span> 16:55 docker-compose.yml
-rw-rw-r--. <span style="color:#ae81ff">1</span> foo foo  <span style="color:#ae81ff">363</span> Apr <span style="color:#ae81ff">23</span> 16:21 Dockerfile
-rwxrwxr-x. <span style="color:#ae81ff">1</span> foo foo   <span style="color:#ae81ff">82</span> Dec  <span style="color:#ae81ff">5</span> 19:41 entrypoint.sh
-rw-rw-r--. <span style="color:#ae81ff">1</span> foo foo <span style="color:#ae81ff">3010</span> Dec  <span style="color:#ae81ff">5</span> 19:41 README.adoc
-rw-rw-r--. <span style="color:#ae81ff">1</span> foo foo   <span style="color:#ae81ff">11</span> Dec  <span style="color:#ae81ff">5</span> 19:41 requirements.txt
</code></pre></div><p>You can find all of these files in this <a href="https://github.com/surajssd/hitcounter">github repo</a>.</p>
<p>For having a local cluster I am using <a href="https://github.com/kubernetes/minikube">minikube</a>. So follow instructions to
<a href="https://kubernetes.io/docs/getting-started-guides/minikube/">setup minikube</a>. Once you follow the instructions
you will have a vm running a single node kubernetes cluster and a locally available <code>kubectl</code> binary.</p>
<p>Before running this application on the minikube cluster we need configurations that kubernetes understands. Since we
already have docker-compose file we will generate configs from this file with the help from tool called <a href="http://kompose.io/">kompose</a>.
Install kompose as per instructions as given on <a href="https://github.com/kubernetes-incubator/kompose#installation">docs</a>.</p>
<p>Generating configs:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mkdir configs
$ kompose convert -o configs/
WARN Kubernetes provider doesnt support build key - ignoring
INFO file <span style="color:#e6db74">&#34;configs/hitcounter-service.yaml&#34;</span> created
INFO file <span style="color:#e6db74">&#34;configs/redis-service.yaml&#34;</span> created
INFO file <span style="color:#e6db74">&#34;configs/hitcounter-deployment.yaml&#34;</span> created
INFO file <span style="color:#e6db74">&#34;configs/redis-deployment.yaml&#34;</span> created
</code></pre></div><p>Before we deploy the app we need to make some changes in the deployment files, that were converted from docker-compose service
having <code>build</code> construct in them. In our case only python app <code>hitcounter</code> is built is being built from <code>Dockerfile</code>.</p>
<p>We will edit file <code>hitcounter-deployment.yaml</code> in <code>configs</code> directory, to not pull image but read image from the local docker
storage. Add a field after <code>image</code> called <code>imagePullPolicy: IfNotPresent</code>. Make changes as shown in following diff:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff">$ git diff
diff --git a/configs/hitcounter-deployment.yaml b/configs/hitcounter-deployment.yaml
index 7b1116d..0ef35b3 100644
<span style="color:#f92672">--- a/configs/hitcounter-deployment.yaml
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+++ b/configs/hitcounter-deployment.yaml
</span><span style="color:#a6e22e"></span><span style="color:#75715e">@@ -17,6 +17,7 @@ spec:
</span><span style="color:#75715e"></span>         - name: REDIS_HOST
           value: redis
         image: hitcounter
<span style="color:#a6e22e">+        imagePullPolicy: IfNotPresent
</span><span style="color:#a6e22e"></span>         name: hitcounter
         ports:
         - containerPort: 5000
</code></pre></div><p>Now we are ready with the configs, but we need to build container image for our app. So here you will need to have
<code>docker-compose</code> installed on your machine. For that follow <a href="https://docs.docker.com/compose/install/">docs here</a>.</p>
<p>Build image in the minikube</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">eval <span style="color:#66d9ef">$(</span>minikube docker-env<span style="color:#66d9ef">)</span>
docker-compose build
</code></pre></div><p>Once the build is complete, we are good to the deployment in kubernetes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl create -f configs/
deployment <span style="color:#e6db74">&#34;hitcounter&#34;</span> created
service <span style="color:#e6db74">&#34;hitcounter&#34;</span> created
deployment <span style="color:#e6db74">&#34;redis&#34;</span> created
service <span style="color:#e6db74">&#34;redis&#34;</span> created
</code></pre></div><p>To verify that the app is running, find out the exposed IP Address as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl get svc
NAME         CLUSTER-IP   EXTERNAL-IP   PORT<span style="color:#f92672">(</span>S<span style="color:#f92672">)</span>          AGE
hitcounter   10.0.0.244   &lt;pending&gt;     5000:30476/TCP   6s
kubernetes   10.0.0.1     &lt;none&gt;        443/TCP          3d
redis        10.0.0.21    &lt;none&gt;        6379/TCP         6s
</code></pre></div><p>Now hit the externally exposed port <code>30476</code> of service <code>hitcounter</code> as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ curl <span style="color:#66d9ef">$(</span>minikube ip<span style="color:#66d9ef">)</span>:30476
</code></pre></div><p>Now everytime you make changes to code do the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker-compose build
kubectl scale deployment hitcounter --replicas<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
kubectl scale deployment hitcounter --replicas<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</code></pre></div><p>Above we are removing all containers with old image and asking it to use the new image. For OpenShift we can do
<code>oc deploy hitcounter --latest</code> and it will trigger the deployment but I could not find anything similar with
kubernetes.</p>
<h3 id="faq">FAQ</h3>
<ul>
<li>
<p><strong>- Why do I need to make changes in the kompose generated configs?</strong></p>
<p>Because by the default the config that kompose generates will not set <code>imagePullPolicy</code> and hence Kubernetes
assumes its value to be <code>Always</code>. So if you don&rsquo;t make changes and try to deploy then Kubernetes will try
to find the image from docker hub. Which it won&rsquo;t find and then that deployment will fail.
So we need to tell Kubernetes to look for the image in local docker storage.</p>
</li>
<li>
<p><strong>- Can I use the same configs in the production servers as well?</strong></p>
<p>Yes you can use it just remove the change we did in the <code>imagePullPolicy: IfNotPresent</code>. The change is done
to enable you to use the locally built images without having to push the image to any container registry.</p>
</li>
<li>
<p><strong>- How do I get images when I am deploying in production level cluster?</strong></p>
<p>Make sure your cluster can pull images from some private container registry. And then set up a build pipeline
from your code repo to build container on every change of it&rsquo;s stable branch.</p>
</li>
<li>
<p><strong>- I have <code>build</code> defined in my <code>docker-compose</code> service why do I need to mention image name?</strong></p>
<p>With docker-compose this is okay. But kompose cannot make up a name on it&rsquo;s own and create deployment. The
<a href="https://github.com/kubernetes-incubator/kompose/issues/571">issue</a> is tracked in kompose. But for now
with <code>build</code> also provide the <code>image</code> name you would expect.</p>
</li>
<li>
<p><strong>- I get error running docker commands with minikube?</strong></p>
<p>If you face problem accessing the docker daemon running inside the minikube VM like one of this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ eval <span style="color:#66d9ef">$(</span>minikube docker-env<span style="color:#66d9ef">)</span>
$ docker ps
could not read CA certificate <span style="color:#e6db74">&#34;/etc/docker/ca.pem&#34;</span>: open /etc/docker/ca.pem: no such file or directory
</code></pre></div><p>This could be because there is a mismatch in docker client and docker daemon version, so to solve this issue just copy
the docker client from the minikube VM to the local machine.</p>
<p>Enter in the VM</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">minikube ssh
</code></pre></div><p>Copy the binary to host machine</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp <span style="color:#66d9ef">$(</span>which docker<span style="color:#66d9ef">)</span> foo@192.168.122.1:/home/foo/
</code></pre></div><p>Now put the binary in <code>PATH</code>.</p>
</li>
</ul>
<p>If you have any other questions please ask it, I would like to add those here in FAQ section.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/kubernetes/">kubernetes</a></li>
        
          <li><a class="article-terms-link" href="/categories/kompose/">kompose</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/kubernetes/">kubernetes</a></li>
        
          <li><a class="article-terms-link" href="/tags/minikube/">minikube</a></li>
        
          <li><a class="article-terms-link" href="/tags/development/">development</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suraj-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/post/blr-k8s-meetup-may-2017/" class="button left"><span>Bangalore Kubernetes Meetup May 2017</span></a>
    
    
      <a href="/post/quick-pv-for-local-k8s/" class="button right"><span>Quick PV for local Kubernetes cluster</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/monitor-releases-of-your-favourite-software/">Monitor releases of your favourite software</a></h2>
          <time class="published" datetime="2021-01-17 12:28:51 &#43;0530 IST">January 17, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/mental-models-for-understanding-kubernetes-pod-security-policy/">Mental models for understanding Kubernetes Pod Security Policy</a></h2>
          <time class="published" datetime="2021-01-16 13:10:51 &#43;0530 IST">January 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/fedora-partitioning/">Linux Partitioning Guide</a></h2>
          <time class="published" datetime="2021-01-11 17:00:51 &#43;0530 IST">January 11, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/book-review-how-to-take-smart-notes/">Book Review: How to Take Smart Notes</a></h2>
          <time class="published" datetime="2020-11-28 21:30:07 &#43;0530 IST">November 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/book-review-algorithms-to-live-by-the-computer-science-of-human-decisions/">Book Review: Algorithms to Live by — The Computer Science of Human Decisions</a></h2>
          <time class="published" datetime="2020-10-11 17:30:07 &#43;0530 IST">October 11, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">23</span></a>
          
          <li>
              <a href="/categories/notes/">notes<span class="count">20</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">8</span></a>
          
          <li>
              <a href="/categories/book-review/">book-review<span class="count">5</span></a>
          
          <li>
              <a href="/categories/event_report/">event_report<span class="count">5</span></a>
          
          <li>
              <a href="/categories/non-tech/">non-tech<span class="count">5</span></a>
          
          <li>
              <a href="/categories/packaging/">packaging<span class="count">5</span></a>
          
          <li>
              <a href="/categories/bash/">bash<span class="count">4</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">4</span></a>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">4</span></a>
          
          <li>
              <a href="/categories/host/">host<span class="count">4</span></a>
          
          <li>
              <a href="/categories/productivity/">productivity<span class="count">4</span></a>
          
          <li>
              <a href="/categories/containers/">containers<span class="count">3</span></a>
          
          <li>
              <a href="/categories/fedora/">fedora<span class="count">3</span></a>
          
          <li>
              <a href="/categories/kompose/">kompose<span class="count">3</span></a>
          
          <li>
              <a href="/categories/openshift/">openshift<span class="count">3</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">3</span></a>
          
          <li>
              <a href="/categories/configuration/">configuration<span class="count">2</span></a>
          
          <li>
              <a href="/categories/container/">container<span class="count">2</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">2</span></a>
          
          <li>
              <a href="/categories/ide/">ide<span class="count">2</span></a>
          
          <li>
              <a href="/categories/linux/">linux<span class="count">2</span></a>
          
          <li>
              <a href="/categories/minikube/">minikube<span class="count">2</span></a>
          
          <li>
              <a href="/categories/monitoring/">monitoring<span class="count">2</span></a>
          
          <li>
              <a href="/categories/prometheus/">prometheus<span class="count">2</span></a>
          
          <li>
              <a href="/categories/backup/">backup<span class="count">1</span></a>
          
          <li>
              <a href="/categories/centos/">centos<span class="count">1</span></a>
          
          <li>
              <a href="/categories/certs/">certs<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cka/">cka<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cmd-line/">cmd-line<span class="count">1</span></a>
          
          <li>
              <a href="/categories/desktop/">desktop<span class="count">1</span></a>
          
          <li>
              <a href="/categories/etcd/">etcd<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gnome/">gnome<span class="count">1</span></a>
          
          <li>
              <a href="/categories/https/">https<span class="count">1</span></a>
          
          <li>
              <a href="/categories/jobs/">jobs<span class="count">1</span></a>
          
          <li>
              <a href="/categories/lokomotive/">lokomotive<span class="count">1</span></a>
          
          <li>
              <a href="/categories/project_management/">project_management<span class="count">1</span></a>
          
          <li>
              <a href="/categories/selinux/">selinux<span class="count">1</span></a>
          
          <li>
              <a href="/categories/talks/">talks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/vagrant/">vagrant<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I am a Software Engineer at Kinvolk, working on various tooling around container technology like Docker, Kubernetes.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Suraj Deshmukh
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/shell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/bash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/go.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97006720-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
