<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Reading Devices - Suraj Deshmukh</title>
<meta name="description" content="Pros and Cons of various reading devices">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Suraj Deshmukh">
<meta property="og:title" content="Reading Devices">
<meta property="og:description" content="Pros and Cons of various reading devices">
<meta property="og:type" content="article">
<meta property="og:url" content="https://suraj.io/post/2021/06/reading-devices/">
    <meta property="og:image" content="https://suraj.io/post/2021/06/reading-devices/devices.jpg">
    <meta property="og:image:alt" content="Devices">


  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.110.0">
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Reading Devices
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Reading%20Devices&amp;url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f06%2freading-devices%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f06%2freading-devices%2f&amp;title=Reading%20Devices" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f06%2freading-devices%2f&amp;title=Reading%20Devices" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f06%2freading-devices%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f06%2freading-devices%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://github.com/surajssd.png" class="square" width="100" alt="Suraj Deshmukh" /></a>
  <header>
    <h1>Blog</h1>
  </header>
  <main>
    <p>containers, programming, golang, hacks, kubernetes, productivity, books</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/post/2021/06/reading-devices/">Reading Devices</a></h2>
    
    
      <p>Pros and Cons of various reading devices</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-06-30 01:45:00 &#43;0530 &#43;0530">June 30, 2021</time>
    <p>Suraj Deshmukh</p>
    <p>13-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Reading%20Devices&amp;url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f06%2freading-devices%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f06%2freading-devices%2f&amp;title=Reading%20Devices" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f06%2freading-devices%2f&amp;title=Reading%20Devices" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f06%2freading-devices%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f06%2freading-devices%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/post/2021/06/reading-devices/" class="image" style="--bg-image: url('/post/2021/06/reading-devices/devices.jpg');">
    <img src="/post/2021/06/reading-devices/devices.jpg" alt="Devices">
  </a>
        
        <p>Photo by <a href="https://unsplash.com/@alvannee">Alvan Nee</a> on <a href="https://unsplash.com">Unsplash</a>.</p>
<p>I use different devices for consuming content from disparate streams, even for books. This post discusses each method&rsquo;s various pros and cons and what fits best in what kind of circumstance.</p>
<p>You can refer to the table at the end of the post, where I have broken down each comparison aspect.</p>
<h2 id="physical-books">Physical Books</h2>
<p>This method of consuming knowledge became prevalent with Gutenburg&rsquo;s printing press. Getting a new book always gives you that dopamine rush since it has a sense of newness, new cover, the smell of paper, etc.</p>
<p>New books and especially new releases can be expensive, but there are ways to find cheap books. Find them in the used books shops on sale or join a library that allows you to borrow books at a minimal monthly subscription. You can also lend physical books to your friends and family and whoever.</p>
<p><img src="/post/2021/06/reading-devices/physical-book.jpg" alt="Physical Book" title="Physical Book">
Photo by <a href="https://unsplash.com/@aaronburden">Aaron Burden</a> on <a href="https://unsplash.com">Unsplash</a>.</p>
<p>Note-taking is a very personal endeavour with physical books. Some like to write in the book&rsquo;s margins, on the last pages left blank, in a separate notebook, etc. There is a lot of manual labour involved. Searching for the content you are looking for in a physical book can be daunting if the book does not come with a glossary. But moving around back and forth in a physical book could be more convenient over electronic media.</p>
<p>But in the twenty-first century, where knowledge is in abundance and folks are used to instant gratification, waiting for the book to arrive in the local store can feel like an eternity. Even waiting for the book ordered online to reach by snail mail can be excruciating. There is also a risk of being let down if you were expecting a book for so long only to find out that the book came and it was not what you expected it to be.</p>
<p>With a physical book, you have to carry it around. If you are commuting and could not bear the book, your precious time is wasted doing nothing. Physical books are durable against free fall. They may not last water, though.</p>
<h2 id="kindle-e-reader">Kindle e-reader</h2>
<p><a href="https://en.wikipedia.org/wiki/Amazon_Kindle">Kindle</a> is Amazon&rsquo;s e-reader. Here you can buy (almost) any book that is available on Amazon. You can also install the Kindle application on your smartphone, access Kindle on the web browser, etc.</p>
<p>But here, let us focus primarily on Amazon&rsquo;s Kindle e-reader. Unlike most other electronic devices with a display, this is the least harmful to your eyes because it uses a technology called <a href="https://en.wikipedia.org/wiki/E_Ink">E Ink</a> to display text and images. Hence you can use this device to read text by turning off the backlight and solely relying on the light in your environment. In the dark, of course, you can turn on the backlight.</p>
<p>It is a very convenient device since it is easy to carry around. It can fit in your jacket pocket. And even if you forget to bring your Kindle e-reader, you can continue reading the book on the Kindle app on your Phone. The progress is always saved to the Amazon Cloud; hence you can resume from where you left off on any device. You can buy any book on Amazon, and it is instantly available on your device.</p>
<p><img src="/post/2021/06/reading-devices/kindle-e-reader.jpg" alt="Kindle e-reader" title="Kindle e-reader">
Photo by <a href="https://unsplash.com/@balazsketyi">Balázs Kétyi</a> on <a href="https://unsplash.com">Unsplash</a>.</p>
<p>You can also order a sample copy from Amazon, which gives you content up to the first chapter for free. After reading this initial content, you can decide if you want to buy the whole book. The books on Kindle are cheaper than the physical copy. Amazon also offers free books to <a href="https://www.amazon.com/primeinsider/what-is-prime-reading">Amazon Prime</a> subscribers every month. If you like, you can also choose to buy an <a href="https://www.amazon.in/kindle-dbs/hz/subscribe/ku?shoppingPortalEnabled=true">Amazon Kindle Unlimited subscription</a>, allowing you to read unlimited books from the catalogue. Unfortunately, not all books are available on Kindle Unlimited.</p>
<p>In the past, I bought Kindle Unlimited to read <a href="https://en.wikipedia.org/wiki/Harry_Potter">Harry Potter Saga</a> and the <a href="https://en.wikipedia.org/wiki/The_Immortals_of_Meluha">Shiva Trilogy</a> by Amish. And after I was through the books, I discontinued the subscription. I read all those books at twenty per cent of the price using Kindle Unlimited. Even if the books can be cheaper on the Kindle device, there is an upfront investment involved to buy the device.</p>
<p>With Kindle, you are tied to the Amazon ecosystem. There is a way to get PDFs into your Kindle, but it&rsquo;s formatted badly. So your primary content provider with a Kindle platform is Amazon.</p>
<p>Kindle is suitable for reading text-only books where the reading flow is only forward. If you buy a technical book with lots of diagrams, tables, and graphs, then Kindle is not ideal. Since the response time of the device is super slow. And in technical books where you would want to jump around regularly, Kindle will make your life miserable. But a Kindle app on a Tablet can be ideal for reading technical books bought from Amazon. Kindle e-reader uses E Ink; hence it is monochromatic. You cannot read graphic novels in colour due to this limitation. Again Kindle app on a Tablet can help.</p>
<p>Like I mentioned before, Kindle syncs the progress across devices. Along with the progress synchronisation, you also get the notes and highlights synchronisation. You can access those notes and highlights on any Kindle device, or you can go to <a href="https://read.amazon.com/notebook">this website</a> and get all your highlights on your computer. Kindle also allows you to type notes along with a highlighted text.</p>
<p>The best feature of the Kindle e-reader is that it has no notifications (except for the low battery); hence it is a distraction-free device.</p>
<h2 id="ipad-or-tablet">iPad or Tablet</h2>
<p>iPad or Tablets have a universe of apps. Hence, you can access any content published by anyone globally, either using an app or just the web browser. You are not tied down to one provider like you are with a Kindle e-reader. You can buy books, courses, videos or any other form of knowledge content from anywhere. And you are not limited to books to gain knowledge since it is a generic device. You can read blogs, participate in courses, etc. Unlike Kindle&rsquo;s small screen size and slow refresh rate, Tablets are ideal for reading technical books using <a href="https://www.oreilly.com/online-learning/try-now.html">O&rsquo;Reilly&rsquo;s Safari Learning platform</a>. Unlike Kindle e-reader, you are not limited to monochromatic colours, so you can enjoy graphic novels as well.</p>
<p>On Tablets, you can enjoy the same content a Kindle device owner avails, and you can also buy audiobooks from the host of applications available. So in terms of convenience of content availability and consumption, Tablets triumph! Depending on the Tablet&rsquo;s size, they can fall into a category ranging from super mobile to yet another computer. But the average-sized ones can fit in your backpack. And note-taking on a Tablet is more straightforward than a Kindle e-reader since you can store those notes in any app of your choice like <a href="https://www.notion.so/">Notion</a>, <a href="https://keep.google.com">Google Keep</a>, <a href="https://www.icloud.com/notes/">Apple Notes</a>, <a href="https://www.onenote.com/">OneNote</a>, etc.</p>
<p><img src="/post/2021/06/reading-devices/tablet.jpg" alt="Tablet" title="Tablet">
Photo by <a href="https://unsplash.com/@annademy">Anna Demianenko</a> on <a href="https://unsplash.com">Unsplash</a>.</p>
<p>Now the downsides of Tablet are the cost, screen and focus. There is a significant amount of investment in buying a Tablet over a Kindle e-reader. The screen on the iPad is brilliant among the various screens out there, but the problem is, it is backlit, which cannot be disabled, so it hurts your eyes after prolonged usage. Your eyes would be better off with less (backlit) screen time. And since this device comes with a host of applications and possibilities, therefore distractions are also higher.</p>
<p>Tablet may not be an ideal device for audiobooks because the general idea of audiobooks is that you listen to them while working or doing some mundane task. Like you don&rsquo;t want to carry a 10&quot; device while running and listening to an audiobook.</p>
<p>This same limitation applies in a general setting. If you are commuting without a Tablet backpack, then you may miss out on the book you are reading on that device.</p>
<h2 id="phone">Phone</h2>
<p>The best advantage of the Phone is that it is always with you. Like Tablets, Phones have all the features of Tablets. You have access to the content out there in the world. Knowledge at your fingertips, as they say.</p>
<p>The cost of the device is irrelevant in the discussion of smartphones because most of us have it. Since it is a necessity, there is no point in discussing how much you can spend on the device. It is highly subjective. Now the cost of buying the content comes down, again, to the individual subscription.</p>
<p>Like Tablet, you have access to all the note-taking applications. The only downside is that you may not get the split-screen that you can get on an iPad or a computer. By the time you switch to the note-taking app and start writing, there is a high chance that you already forgot what it was you wanted to write since some notification came up and distracted you. Highlighting is super easy on a smartphone. And if the application allows you to note down stuff right there, then that is even better. It is easy to move between pages on a smartphone. This may as well be required because the content may not fit the screen size. Sharing highlights and screenshots from the books you are reading on your smartphone is super easy since all your social media accounts are logged in to your Phone.</p>
<p><img src="/post/2021/06/reading-devices/phone.jpg" alt="Phone" title="Phone">
Photo by <a href="https://unsplash.com/@morganhousel">Morgan Housel</a> on <a href="https://unsplash.com">Unsplash</a>.</p>
<p>The size that allows you to be mobile with the device is its biggest downside: the screen size. The screen size could be fine for the applications that fit the content to the screen size, which is every book on Kindle and every modern website. But if you were to read PDFs on your Phone, you will be frustrated, or a video with a small font size will also hurt your eyes. And since your Phone is connected to all the social media, it is a hub of distractions.</p>
<p>Despite all the disadvantages of the Phone, it is best suited for Audiobooks. Since you always have the Phone and if you carry a pair of earphones with you, then that&rsquo;s it. Anywhere you can pop up a book and start listening. If you get distracted while listening to an audiobook, allow me to give you a tip. Something that has worked for me is doing absolutely mundane things without any distractions in your line of sight. If you do a super boring thing on autopilot, then you will be more focused on listening to the book. There are audiobooks in all kinds of genres. But I like listening to memoirs, especially the ones narrated by the authors. Other audiobooks genres I find hard to consume for multiple reasons. Like you cannot take notes in an audiobook, it is hard to search, you cannot highlight, etc. Anything that is not a memoir I like to read than listen.</p>
<h2 id="laptop-or-computer">Laptop or Computer</h2>
<p>This device is ideal only for studying. Especially when you are reading to master something. A computer needs a specific infrastructure in place to use. Like you cannot sit lousy with a laptop, you have to have a particular posture. Every type of content you can think of is easily accessible on a computer. The usual size is 13&quot; to 15&quot;, so the standard sized documents are covered. You can easily read them on a computer. Using a laptop for reading can also be distracting since you have many applications wanting to get your attention.</p>
<p><img src="/post/2021/06/reading-devices/computer.jpg" alt="Computer" title="Computer">
Photo by <a href="https://unsplash.com/@chuklanov">Avel Chuklanov</a> on <a href="https://unsplash.com">Unsplash</a>.</p>
<p>This could be the costliest of all the devices we have seen so far in this post. And about content, since you have so many options to choose from, you can find the cheapest of them all. Computers are super comfortable for note-taking, especially with split screens. You can have the book open in one tab and a note-taking app in another and comfortably write your notes. Searching for content is easiest on computers than on any other device. Hence it makes it super easy to move through the content. Sharing any content from the book is unchallenging from a computer.</p>
<p>You can listen to audiobooks on Laptops, it is available, but it could be cumbersome.</p>
<h2 id="comparison">Comparison</h2>
<table>
<thead>
<tr>
<th></th>
<th>Physical Books</th>
<th>Kindle E-Reader</th>
<th>iPad / Tablets</th>
<th>Phone</th>
<th>Computer / Laptop</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mobility</td>
<td>Have to carry each book you wish to read</td>
<td>Small-sized device, less mobile than Phone but more mobile than a Tablet</td>
<td>Less mobile due to their size You need a backpack to carry it</td>
<td>Highly mobile</td>
<td>Least mobile</td>
</tr>
<tr>
<td>Content Availability</td>
<td>Anything that is published on paper and can be shipped to your home, limited by time to send to your nearest store or your home</td>
<td>Primarily from Amazon, cumbersome ways of importing PDFs</td>
<td>Any content out there in the world can be accessed on a Tablet</td>
<td>Any content out there in the world can be accessed on a Phone</td>
<td>Any content out there in the world can be accessed via a Laptop</td>
</tr>
<tr>
<td>Size</td>
<td>Variable, not a limiting factor in reading</td>
<td>6&quot;-7&quot;</td>
<td>8&quot;-11&quot;</td>
<td>5&quot;-7&quot;, small size can be a hurdle in reading PDFs that don&rsquo;t adjust to the screen size</td>
<td>Can read most of the content easily</td>
</tr>
<tr>
<td>Distraction Free</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Affordability</td>
<td>New books are expensive, buy used ones or join a library with a subscription</td>
<td>Device is pricey than books, cheaper than Tablets. The books are inexpensive on Kindle than the hardcover ones, can subscribe to Amazon&rsquo;s Kindle Unlimited subscription</td>
<td>Expensive device. Depending on where you purchase content from, the price varies</td>
<td>Pricing of the device irrelevant. Depending on where you buy content from, the cost varies</td>
<td>Costly device. Depending on where you acquire content from, the price varies</td>
</tr>
<tr>
<td>Notes Taking</td>
<td>In the margin or in a separate notebook</td>
<td>Not an intuitive feature</td>
<td>Many apps available to take notes, take notes while reading the book in split-screen</td>
<td>Many note-taking apps available. Frequent switching between the book reading app and the note-taking app can be distracting</td>
<td>Many apps available to take notes. Take notes while reading.</td>
</tr>
<tr>
<td>Highlighting</td>
<td>Using a highlighter, a manual process</td>
<td>Easy highlighting of text</td>
<td>Easy highlighting of text</td>
<td>Easy highlighting of text</td>
<td>Easy highlighting of text</td>
</tr>
<tr>
<td>Searchability</td>
<td>Manually search for the content you were looking for, time-consuming and cumbersome</td>
<td>Easily search text using the search feature</td>
<td>Easily search text using the search feature</td>
<td>Easily search text using the search feature</td>
<td>Easily search text using the search feature</td>
</tr>
<tr>
<td>Ease of moving through the content</td>
<td>Jump to any page of your choice, move back forth quickly</td>
<td>Slow response time hence hard to move back and forth effortlessly</td>
<td>Super easy to move back and forth</td>
<td>Super easy to move back and forth</td>
<td>Super easy to move back and forth</td>
</tr>
<tr>
<td>Notes and Highlights Management</td>
<td>Manually take it down in a book or digitise them</td>
<td>The notes are synced across all the devices with Kindle</td>
<td>Notes synced by the app</td>
<td>Notes synced by the app</td>
<td>Notes synced by the app</td>
</tr>
<tr>
<td>Sharing</td>
<td>Can lend the book to someone</td>
<td>Copyrighted, so cannot share the entire book, but easy to share highlights from the Kindle app</td>
<td>Copyrighted, so cannot share the whole book, but easily copy and share highlights anywhere</td>
<td>Copyrighted, so cannot share the entire book, but easily copy and share highlights anywhere</td>
<td>Copyrighted so cannot share the unabridged book, but easily copy and share highlights anywhere</td>
</tr>
<tr>
<td>Feel</td>
<td>Feels good to have a new book, unmatched by any other form</td>
<td>Feels same for any new book</td>
<td>Feels same for any new book</td>
<td>Feels same for any new book</td>
<td>Feels same for any new book</td>
</tr>
<tr>
<td>Safe for your eyes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Ability to hold for long-duration</td>
<td>Subjective to the size of the book</td>
<td>Easy</td>
<td>Depends on the size of the Tablet</td>
<td>Easy</td>
<td>Not meant for holding in hand</td>
</tr>
<tr>
<td>Audiobook</td>
<td>-</td>
<td>-</td>
<td>Available but not convenient</td>
<td>Very convenient</td>
<td>Available but not convenient</td>
</tr>
<tr>
<td>Genre</td>
<td>Anything printable</td>
<td>Anything that is not meant for studying</td>
<td>Any</td>
<td>Anything that is not meant for studying</td>
<td>Any</td>
</tr>
<tr>
<td>Durability</td>
<td>Resilient against free fall but not against water</td>
<td>Water-resistant, may not survive a free fall</td>
<td>Can get damaged due to water and physical drop</td>
<td>Can get damaged due to water and gravitational fall</td>
<td>Can get damaged due to water and physical drop</td>
</tr>
</tbody>
</table>
<h2 id="conclusion">Conclusion</h2>
<p>I hope this blog gave you an understanding of what device suits what kind of book or content consumption. To summarise, I use a Kindle e-reader for all the fiction, non-fiction, philosophy, psychology, etc., genre books. iPad for technical books, research papers, blogs, emails, video etc. Phone for Kindle books, blogs, emails and audiobooks. The laptop is for studying stuff, especially when I need to do hands-on while learning something.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/non-tech/">non-tech</a></li>
        
          <li><a class="article-terms-link" href="/categories/productivity/">productivity</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/non-tech/">non-tech</a></li>
        
          <li><a class="article-terms-link" href="/tags/productivity/">productivity</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suraj-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/post/2021/08/sapiens/" class="button left"><span>Learnings from &#39;Sapiens&#39;</span></a>
    
    
      <a href="/post/2021/06/automatic-cert-gen/" class="button right"><span>How to &#39;automatically&#39; generate a self-signed TLS certificate for Kubernetes Admission Webhook Servers?</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/post/2021/10/dont-be-default/" class="image" style="--bg-image: url('/post/2021/10/dont-be-default/human-evolution.jpg');">
    <img src="/post/2021/10/dont-be-default/human-evolution.jpg" alt="Human Evolution">
  </a>
        <header>
          <h2><a href="/post/2021/10/dont-be-default/">Fight Your Instincts — Your Default Behaviour is Hurting You</a></h2>
          <time class="published" datetime="2021-10-29 11:05:07 &#43;0530 &#43;0530">October 29, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/10/atomic-habits/" class="image" style="--bg-image: url('/post/2021/10/atomic-habits/logo.jpg');">
    <img src="/post/2021/10/atomic-habits/logo.jpg" alt="Atomic Habits">
  </a>
        <header>
          <h2><a href="/post/2021/10/atomic-habits/">Learnings from &#39;Atomic Habits&#39;</a></h2>
          <time class="published" datetime="2021-10-26 09:21:07 &#43;0530 &#43;0530">October 26, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/09/unchanging-context/" class="image" style="--bg-image: url('/post/2021/09/unchanging-context/cafe.jpg');">
    <img src="/post/2021/09/unchanging-context/cafe.jpg" alt="cafe">
  </a>
        <header>
          <h2><a href="/post/2021/09/unchanging-context/">Unchanging Contexts and Degrading Productivity</a></h2>
          <time class="published" datetime="2021-09-11 17:09:07 &#43;0530 &#43;0530">September 11, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/09/cks-tips/" class="image" style="--bg-image: url('/post/2021/09/cks-tips/kubernetes-security-specialist-logo-300x285.png');">
    <img src="/post/2021/09/cks-tips/kubernetes-security-specialist-logo-300x285.png" alt="cert">
  </a>
        <header>
          <h2><a href="/post/2021/09/cks-tips/">Certified Kubernetes Security Specialist CKS exam tips</a></h2>
          <time class="published" datetime="2021-09-04 13:30:07 &#43;0530 &#43;0530">September 4, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/08/sapiens/" class="image" style="--bg-image: url('/post/2021/08/sapiens/logo.png');">
    <img src="/post/2021/08/sapiens/logo.png" alt="Sapiens">
  </a>
        <header>
          <h2><a href="/post/2021/08/sapiens/">Learnings from &#39;Sapiens&#39;</a></h2>
          <time class="published" datetime="2021-08-14 10:45:07 &#43;0530 &#43;0530">August 14, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">34</span></a>
          
          <li>
              <a href="/categories/notes/">notes<span class="count">21</span></a>
          
          <li>
              <a href="/categories/non-tech/">non-tech<span class="count">17</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">13</span></a>
          
          <li>
              <a href="/categories/productivity/">productivity<span class="count">10</span></a>
          
          <li>
              <a href="/categories/book-review/">book-review<span class="count">9</span></a>
          
          <li>
              <a href="/categories/containers/">containers<span class="count">7</span></a>
          
          <li>
              <a href="/categories/bash/">bash<span class="count">5</span></a>
          
          <li>
              <a href="/categories/event_report/">event_report<span class="count">5</span></a>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">5</span></a>
          
          <li>
              <a href="/categories/packaging/">packaging<span class="count">5</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">4</span></a>
          
          <li>
              <a href="/categories/host/">host<span class="count">4</span></a>
          
          <li>
              <a href="/categories/linux/">linux<span class="count">4</span></a>
          
          <li>
              <a href="/categories/cka/">cka<span class="count">3</span></a>
          
          <li>
              <a href="/categories/fedora/">fedora<span class="count">3</span></a>
          
          <li>
              <a href="/categories/kompose/">kompose<span class="count">3</span></a>
          
          <li>
              <a href="/categories/monitoring/">monitoring<span class="count">3</span></a>
          
          <li>
              <a href="/categories/notion/">notion<span class="count">3</span></a>
          
          <li>
              <a href="/categories/openshift/">openshift<span class="count">3</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">3</span></a>
          
          <li>
              <a href="/categories/prometheus/">prometheus<span class="count">3</span></a>
          
          <li>
              <a href="/categories/certs/">certs<span class="count">2</span></a>
          
          <li>
              <a href="/categories/configuration/">configuration<span class="count">2</span></a>
          
          <li>
              <a href="/categories/desktop/">desktop<span class="count">2</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">2</span></a>
          
          <li>
              <a href="/categories/ide/">ide<span class="count">2</span></a>
          
          <li>
              <a href="/categories/kms/">kms<span class="count">2</span></a>
          
          <li>
              <a href="/categories/minikube/">minikube<span class="count">2</span></a>
          
          <li>
              <a href="/categories/activism/">activism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/backup/">backup<span class="count">1</span></a>
          
          <li>
              <a href="/categories/centos/">centos<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cks/">cks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cmd-line/">cmd-line<span class="count">1</span></a>
          
          <li>
              <a href="/categories/etcd/">etcd<span class="count">1</span></a>
          
          <li>
              <a href="/categories/flatcar/">flatcar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gnome/">gnome<span class="count">1</span></a>
          
          <li>
              <a href="/categories/https/">https<span class="count">1</span></a>
          
          <li>
              <a href="/categories/jobs/">jobs<span class="count">1</span></a>
          
          <li>
              <a href="/categories/kubeadm/">kubeadm<span class="count">1</span></a>
          
          <li>
              <a href="/categories/lokomotive/">lokomotive<span class="count">1</span></a>
          
          <li>
              <a href="/categories/meetup/">meetup<span class="count">1</span></a>
          
          <li>
              <a href="/categories/project_management/">project_management<span class="count">1</span></a>
          
          <li>
              <a href="/categories/selinux/">selinux<span class="count">1</span></a>
          
          <li>
              <a href="/categories/systemd/">systemd<span class="count">1</span></a>
          
          <li>
              <a href="/categories/talks/">talks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/vagrant/">vagrant<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I am a Senior Software Engineer at Microsoft, working on various tooling around container technology like Docker, Kubernetes, etc.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Suraj Deshmukh
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.110.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/bash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.6ca3af096638e12dc221c7da1f69f7fcdc2032fe968d30328c2586099463171a.js" integrity="sha256-bKOvCWY44S3CIcfaH2n3/NwgMv6WjTAyjCWGCZRjFxo="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97006720-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
