<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Notes on talk - Advanced testing in golang by Mitchell Hashimoto - Suraj Deshmukh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Notes on talk - Advanced testing in golang by Mitchell Hashimoto">
<meta itemprop="description" content="This talk has really great takeaways which are worth considering while writing your tests">
<meta itemprop="datePublished" content="2018-03-07T02:21:49+05:30" />
<meta itemprop="dateModified" content="2018-03-07T02:21:49+05:30" />
<meta itemprop="wordCount" content="78">



<meta itemprop="keywords" content="golang,programming," />
<meta property="og:title" content="Notes on talk - Advanced testing in golang by Mitchell Hashimoto" />
<meta property="og:description" content="This talk has really great takeaways which are worth considering while writing your tests" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suraj.io/post/advanced-golang-testing-mitchellh-talk-notes/" />
<meta property="article:published_time" content="2018-03-07T02:21:49+05:30" />
<meta property="article:modified_time" content="2018-03-07T02:21:49+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes on talk - Advanced testing in golang by Mitchell Hashimoto"/>
<meta name="twitter:description" content="This talk has really great takeaways which are worth considering while writing your tests"/>
<meta name="twitter:site" content="@surajd_"/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Notes on talk - Advanced testing in golang by Mitchell Hashimoto
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Notes%20on%20talk%20-%20Advanced%20testing%20in%20golang%20by%20Mitchell%20Hashimoto&amp;url=https%3a%2f%2fsuraj.io%2fpost%2fadvanced-golang-testing-mitchellh-talk-notes%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2fadvanced-golang-testing-mitchellh-talk-notes%2f&amp;title=Notes%20on%20talk%20-%20Advanced%20testing%20in%20golang%20by%20Mitchell%20Hashimoto" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2fadvanced-golang-testing-mitchellh-talk-notes%2f&amp;title=Notes%20on%20talk%20-%20Advanced%20testing%20in%20golang%20by%20Mitchell%20Hashimoto" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2fadvanced-golang-testing-mitchellh-talk-notes%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2fadvanced-golang-testing-mitchellh-talk-notes%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://github.com/surajssd.png" class="square" width="100" alt="Suraj Deshmukh" /></a>
  <header>
    <h1>Blog</h1>
  </header>
  <main>
    <p>containers, packaging, programming, hacks, kubernetes, openshift, fedora, centos</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/post/advanced-golang-testing-mitchellh-talk-notes/">Notes on talk - Advanced testing in golang by Mitchell Hashimoto</a></h2>
    
    
      <p>This talk has really great takeaways which are worth considering while writing your tests</p>
    
  </div>
  <div class="meta">
    <time datetime="2018-03-07 02:21:49 &#43;0530 IST">March 7, 2018</time>
    <p>Suraj Deshmukh</p>
    <p>1-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Notes%20on%20talk%20-%20Advanced%20testing%20in%20golang%20by%20Mitchell%20Hashimoto&amp;url=https%3a%2f%2fsuraj.io%2fpost%2fadvanced-golang-testing-mitchellh-talk-notes%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2fadvanced-golang-testing-mitchellh-talk-notes%2f&amp;title=Notes%20on%20talk%20-%20Advanced%20testing%20in%20golang%20by%20Mitchell%20Hashimoto" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2fadvanced-golang-testing-mitchellh-talk-notes%2f&amp;title=Notes%20on%20talk%20-%20Advanced%20testing%20in%20golang%20by%20Mitchell%20Hashimoto" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2fadvanced-golang-testing-mitchellh-talk-notes%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2fadvanced-golang-testing-mitchellh-talk-notes%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <h2 id="test-fixtures">Test Fixtures</h2>
<ul>
<li>&ldquo;go test&rdquo; sets pwd as package directory</li>
</ul>
<h2 id="test-helpers">Test Helpers</h2>
<ul>
<li>should never return an error they should access to the <code>*testing.T</code> object</li>
<li>call <code>t.Helper()</code> in the beginning (works only for go1.9+)</li>
<li>for things reqiuiring clean up return closures</li>
</ul>
<h2 id="configurability">Configurability</h2>
<ul>
<li>Unconfigurable behavior is often a point of difficulty for tests. e.g. ports, timeouts, paths.</li>
<li>Over-parameterize structs to allow tests to fine-tune their behavior</li>
<li>It&rsquo;s ok to make these configs unexported so only tests can set them.</li>
</ul>
<h2 id="slides">Slides</h2>
<!-- raw HTML omitted -->
<h2 id="video">Video</h2>
<!-- raw HTML omitted -->

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/golang/">golang</a></li>
        
          <li><a class="article-terms-link" href="/categories/programming/">programming</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/golang/">golang</a></li>
        
          <li><a class="article-terms-link" href="/tags/programming/">programming</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suraj-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/post/using-prometheus/" class="button left"><span>Prometheus with existing application on OpenShift</span></a>
    
    
      <a href="/post/golang-methods-interfaces/" class="button right"><span>Methods that satisfy interfaces in golang</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/use-configmap-for-scripts/">Use Configmap for Scripts</a></h2>
          <time class="published" datetime="2020-08-22 21:00:51 &#43;0530 IST">August 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/being-productive-with-git/">Being Productive with Git</a></h2>
          <time class="published" datetime="2020-08-16 22:00:51 &#43;0530 IST">August 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/being-productive-with-kubectl/">Being Productive with Kubectl</a></h2>
          <time class="published" datetime="2020-08-02 16:00:51 &#43;0530 IST">August 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/how-to-backup-and-restore-prometheus/">How to backup and restore Prometheus?</a></h2>
          <time class="published" datetime="2020-07-31 19:00:51 &#43;0530 IST">July 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/book-review-getting-things-done/">Book Review: Getting Things Done</a></h2>
          <time class="published" datetime="2020-07-30 16:00:07 &#43;0530 IST">July 30, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">21</span></a>
          
          <li>
              <a href="/categories/notes/">notes<span class="count">19</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">8</span></a>
          
          <li>
              <a href="/categories/event_report/">event_report<span class="count">5</span></a>
          
          <li>
              <a href="/categories/packaging/">packaging<span class="count">5</span></a>
          
          <li>
              <a href="/categories/bash/">bash<span class="count">4</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">4</span></a>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">4</span></a>
          
          <li>
              <a href="/categories/host/">host<span class="count">4</span></a>
          
          <li>
              <a href="/categories/book-review/">book-review<span class="count">3</span></a>
          
          <li>
              <a href="/categories/containers/">containers<span class="count">3</span></a>
          
          <li>
              <a href="/categories/kompose/">kompose<span class="count">3</span></a>
          
          <li>
              <a href="/categories/non-tech/">non-tech<span class="count">3</span></a>
          
          <li>
              <a href="/categories/openshift/">openshift<span class="count">3</span></a>
          
          <li>
              <a href="/categories/productivity/">productivity<span class="count">3</span></a>
          
          <li>
              <a href="/categories/container/">container<span class="count">2</span></a>
          
          <li>
              <a href="/categories/fedora/">fedora<span class="count">2</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">2</span></a>
          
          <li>
              <a href="/categories/ide/">ide<span class="count">2</span></a>
          
          <li>
              <a href="/categories/minikube/">minikube<span class="count">2</span></a>
          
          <li>
              <a href="/categories/monitoring/">monitoring<span class="count">2</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">2</span></a>
          
          <li>
              <a href="/categories/prometheus/">prometheus<span class="count">2</span></a>
          
          <li>
              <a href="/categories/backup/">backup<span class="count">1</span></a>
          
          <li>
              <a href="/categories/centos/">centos<span class="count">1</span></a>
          
          <li>
              <a href="/categories/certs/">certs<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cka/">cka<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cmd-line/">cmd-line<span class="count">1</span></a>
          
          <li>
              <a href="/categories/configuration/">configuration<span class="count">1</span></a>
          
          <li>
              <a href="/categories/desktop/">desktop<span class="count">1</span></a>
          
          <li>
              <a href="/categories/etcd/">etcd<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gnome/">gnome<span class="count">1</span></a>
          
          <li>
              <a href="/categories/https/">https<span class="count">1</span></a>
          
          <li>
              <a href="/categories/linux/">linux<span class="count">1</span></a>
          
          <li>
              <a href="/categories/project_management/">project_management<span class="count">1</span></a>
          
          <li>
              <a href="/categories/selinux/">selinux<span class="count">1</span></a>
          
          <li>
              <a href="/categories/talks/">talks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/vagrant/">vagrant<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I am a Software Engineer at Kinvolk, working on various tooling around container technology like Docker, Kubernetes.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Suraj Deshmukh
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/shell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/bash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/go.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97006720-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
