<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>vscode Shortcuts</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.37-DEV" />
        


        
            <meta name="author" content="Suraj Deshmukh">
        
        
            <meta name="description" content="Shortcuts for vscode and some notes">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vscode Shortcuts"/>
<meta name="twitter:description" content="Shortcuts for vscode and some notes"/>
<meta name="twitter:site" content="@surajd_"/>

        <meta property="og:title" content="vscode Shortcuts" />
<meta property="og:description" content="Shortcuts for vscode and some notes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://suraj.io/post/vscode-shortcuts/" />



<meta property="article:published_time" content="2018-02-22T08:00:51&#43;05:30"/>

<meta property="article:modified_time" content="2018-02-22T08:00:51&#43;05:30"/>











        
<meta itemprop="name" content="vscode Shortcuts">
<meta itemprop="description" content="Shortcuts for vscode and some notes">


<meta itemprop="datePublished" content="2018-02-22T08:00:51&#43;05:30" />
<meta itemprop="dateModified" content="2018-02-22T08:00:51&#43;05:30" />
<meta itemprop="wordCount" content="432">



<meta itemprop="keywords" content="vscode,editor,programming,productivity,notes," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97006720-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Suraj Deshmukh</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://suraj.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://suraj.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://suraj.io/post/vscode-shortcuts/"><p>vscode Shortcuts</p></a>
                    </li>
                
                    <li>
                        <a href="http://suraj.io/post/private-registry-from-minikube/"><p>Using private container registries from minikube</p></a>
                    </li>
                
                    <li>
                        <a href="http://suraj.io/post/static-pods/"><p>Static Pods using Kubelet on Fedora</p></a>
                    </li>
                
                    <li>
                        <a href="http://suraj.io/post/move-vagrant-boxes/"><p>Sharing Vagrant Box offline</p></a>
                    </li>
                
                    <li>
                        <a href="http://suraj.io/post/add-new-map-to-cs/"><p>Add new Maps to Counter Strike</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f&text=vscode%20Shortcuts&via=surajd_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f&title=vscode%20Shortcuts" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f&title=vscode%20Shortcuts" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f&title=vscode%20Shortcuts" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Suraj%20Deshmukh&body=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://suraj.io/post/vscode-shortcuts/">vscode Shortcuts</a></h1>
            
        
        
            <p>Shortcuts for vscode and some notes</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-02-22'>
            February 22, 2018</time>
        <span class="author">Suraj Deshmukh</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f&text=vscode%20Shortcuts&via=surajd_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f&title=vscode%20Shortcuts" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f&title=vscode%20Shortcuts" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f&title=vscode%20Shortcuts" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Suraj%20Deshmukh&body=http%3a%2f%2fsuraj.io%2fpost%2fvscode-shortcuts%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p>This post has shortcuts that are generic and golang specific as well. This post will edited from time to time.</p>

<h2 id="shortcuts">Shortcuts</h2>

<ul>
<li>Toggle side bar</li>
</ul>

<p><code>Ctrl + B</code></p>

<ul>
<li>Project explorer in side bar</li>
</ul>

<p><code>Ctrl + Shift + E</code></p>

<ul>
<li>Project wide search in side bar</li>
</ul>

<p><code>Ctrl + Shift + F</code></p>

<ul>
<li>Source control in side bar</li>
</ul>

<p><code>Ctrl + Shift + G</code></p>

<ul>
<li>Copy entire line</li>
</ul>

<p><code>Ctrl + C</code> (without any selection)</p>

<ul>
<li>Delete entire line</li>
</ul>

<p><code>Ctrl + Shift + K</code></p>

<ul>
<li>Toggle terminal</li>
</ul>

<p><code>Ctrl + `</code></p>

<ul>
<li>Toggle problems/errors in current project</li>
</ul>

<p><code>Ctrl + Shift + M</code></p>

<ul>
<li>Select entire line</li>
</ul>

<p><code>Ctrl + I</code> keep pressing <code>I</code> and then next line gets selected</p>

<ul>
<li>Move line or selected block up/down</li>
</ul>

<p><code>Alt + up</code> <strong>OR</strong> <code>Alt + down</code></p>

<ul>
<li>Insert line below</li>
</ul>

<p><code>Ctrl + Enter</code></p>

<ul>
<li>Insert line below</li>
</ul>

<p><code>Ctrl + Shift + Enter</code></p>

<ul>
<li>Multiple cursors at random place</li>
</ul>

<p><code>Alt + Mouse click</code></p>

<ul>
<li>Multiple line cursor</li>
</ul>

<p><code>Shift + Alt + up/down</code></p>

<ul>
<li>Get cursor on multiple occurrences of string</li>
</ul>

<p><code>Ctrl + Shift + L</code></p>

<ul>
<li>Comment line or selected block</li>
</ul>

<p><code>Ctrl + /</code></p>

<ul>
<li>Reformat code</li>
</ul>

<p><code>Ctrl + Shift + I</code></p>

<ul>
<li>Fold code block</li>
</ul>

<p><code>Ctrl + Shift + [</code></p>

<ul>
<li>Unfold code block</li>
</ul>

<p><code>Ctrl + Shift + ]</code></p>

<ul>
<li>Fold all sections</li>
</ul>

<p><code>Ctrl + K and Ctrl + 0</code></p>

<ul>
<li>Unfold all sections</li>
</ul>

<p><code>Ctrl + K and Ctrl + J</code></p>

<ul>
<li>Navigate through all errors in file</li>
</ul>

<p><code>F8</code></p>

<ul>
<li>Open command pallette</li>
</ul>

<p><code>F1</code> <strong>OR</strong> <code>Ctrl + Shift + P</code></p>

<ul>
<li>Fuzzy search &amp; open a file</li>
</ul>

<p><code>Ctrl + P</code></p>

<ul>
<li>Zen mode</li>
</ul>

<p><code>Ctrl + K and Z</code></p>

<ul>
<li>Trigger Intellisense</li>
</ul>

<p><code>Ctrl + Space</code></p>

<ul>
<li>Go back to last where you were in file</li>
</ul>

<p><code>Ctrl + Alt + -</code></p>

<ul>
<li>Go forward</li>
</ul>

<p><code>Ctrl + Shift + -</code></p>

<ul>
<li>Vertically split editor</li>
</ul>

<p><code>Ctrl + \</code></p>

<ul>
<li>Vertically split editor</li>
</ul>

<p>From project bar just select file and press <code>Ctrl + Enter</code></p>

<ul>
<li>Switch among splits</li>
</ul>

<p><code>Ctrl + 1</code> <strong>OR</strong> <code>Ctrl + 2</code></p>

<ul>
<li>Navigate by symbols in a file</li>
</ul>

<p><code>Ctrl + Shift + O</code></p>

<ul>
<li>Goto line number</li>
</ul>

<p><code>Ctrl + G</code> now enter line number</p>

<ul>
<li>Undo last cursor operation</li>
</ul>

<p><code>Ctrl + U</code></p>

<h2 id="tricks">Tricks</h2>

<ul>
<li>Use vscode as diff tool</li>
</ul>

<pre><code class="language-bash">code --diff &lt;file1&gt; &lt;file2&gt;
</code></pre>

<ul>
<li>Code Snippets</li>
</ul>

<p>This is small code templates or snippets which can help getting started boiler plate code.</p>

<p>For e.g. in golang file just type <code>fmain</code> and <code>TAB</code> you should see recommendation for main
function. To see all snippets and what their short syntax is search for <code>insert snippet</code> in
command palette. You can also add custom snippets.</p>

<h2 id="reference">Reference</h2>

<ul>
<li><a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-linux.pdf">Linux Shortcuts cheatsheet</a></li>
<li><a href="https://www.youtube.com/watch?v=cVGMldhVRxU">VSCode: 10 Most Useful Tips And Tricks</a>.
This video also shows how to configure task runner and then setup a custom key binding.</li>
<li><a href="https://youtu.be/GQ9nr3d5fUk">Best of Visual Studio Code - Tips and Tricks</a></li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categorieside'>ide</a></li>
    
        <li><a href='/categoriesnotes'>notes</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://suraj.io/post/private-registry-from-minikube/"
                class="button big previous">Using private container registries from minikube</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suraj-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://github.com/surajssd.png" alt="Suraj" /></a>
                
            
            
                <header>
                    <h2>Blog</h2>
                    <p>containers, packaging, programming, hacks, kubernetes, openshift, fedora, centos</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/surajssd" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















<li><a href="//youtube.com/surajssd009005" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>









<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>







<li><a href="//linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>



<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/surajd_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:surajd.service@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://suraj.io/post/vscode-shortcuts/">vscode Shortcuts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-02-22'>
                                    February 22, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://suraj.io/post/private-registry-from-minikube/">Using private container registries from minikube</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-06'>
                                    October 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://suraj.io/post/static-pods/">Static Pods using Kubelet on Fedora</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-23'>
                                    September 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://suraj.io/post/move-vagrant-boxes/">Sharing Vagrant Box offline</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-18'>
                                    September 18, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://suraj.io/post/add-new-map-to-cs/">Add new Maps to Counter Strike</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-01'>
                                    September 1, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/notes/">notes</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kubernetes/">kubernetes</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/event_report/">event_report</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kompose/">kompose</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/packaging/">packaging</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ide/">ide</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/centos/">centos</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/container/">container</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fedora/">fedora</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gaming/">gaming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/git/">git</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/minikube/">minikube</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/project_management/">project_management</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vagrant/">vagrant</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I am a Software Engineer at Red Hat, working on various tooling around container technology like docker, kubernetes and OpenShift.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/surajssd" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















<li><a href="//youtube.com/surajssd009005" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>









<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>







<li><a href="//linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>



<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/surajd_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:surajd.service@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Suraj Deshmukh. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

