<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>On Compounder Skills - Suraj Deshmukh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Suraj Deshmukh">
  <meta property="og:title" content="On Compounder Skills">
  <meta property="og:description" content="The foundational skills which improves everything else.">
  <meta property="description" content="The foundational skills which improves everything else.">
  <meta property="og:url" content="https://suraj.io/post/2021/03/compounder-skills/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://suraj.io/post/2021/03/compounder-skills/compound.png">
      <meta property="og:image:alt" content="Compounding Chart">
    
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          On Compounder Skills
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=On%20Compounder%20Skills&amp;url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f03%2fcompounder-skills%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f03%2fcompounder-skills%2f&amp;title=On%20Compounder%20Skills" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f03%2fcompounder-skills%2f&amp;title=On%20Compounder%20Skills" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f03%2fcompounder-skills%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f03%2fcompounder-skills%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://github.com/surajssd.png" class="square" width="100" alt="Suraj Deshmukh" /></a>
  <header>
    <h1>Blog</h1>
  </header>
  <main>
    <p>containers, programming, golang, hacks, kubernetes, productivity, books</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/post/2021/03/compounder-skills/">On Compounder Skills</a></h2>
    
    
      <p>The foundational skills which improves everything else.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-03-16 07:07:07 &#43;0530 IST">March 16, 2021</time>
    <p>Suraj Deshmukh</p>
    <p>9-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=On%20Compounder%20Skills&amp;url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f03%2fcompounder-skills%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f03%2fcompounder-skills%2f&amp;title=On%20Compounder%20Skills" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f03%2fcompounder-skills%2f&amp;title=On%20Compounder%20Skills" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f03%2fcompounder-skills%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f03%2fcompounder-skills%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/post/2021/03/compounder-skills/" class="image" style="--bg-image: url('https://suraj.io/post/2021/03/compounder-skills/compound.png');">
    <img src="https://suraj.io/post/2021/03/compounder-skills/compound.png" alt="Compounding Chart">
  </a>
        <p>There are specific skills which you should acquire early on in your life. These skills are the foundational skills. Everything you do after developing these skills becomes better, faster and easier. I call these skills <strong>Compounder Skills</strong>. Derived from the term <a href="https://en.wikipedia.org/wiki/Compound_interest">&ldquo;Compound Interest&rdquo;</a>. The idea is that once you are laced with a particular compounder skill, you can apply it in various fields of your life. An example of a compounder skill that most humans get exposed to is &ldquo;school education&rdquo;. The disadvantages of being unlettered are numerous viz. being dependent for information, gullible to most straightforward scams, the limited scope of jobs they can do, etc.</p>
<p>This blog tries to enlist some of the compounder skills I think everyone should have. This is certainly not an exhaustive list of all the skills a human should have. There is a limited time we have on this earth, and the possibilities of learning are endless. Sometimes it is better to get help from a professional, you can&rsquo;t do everything by yourself. Also, this list is very much composed from my experience in life, and you might think that there are specific other skills that qualify as compounder skills, which is fine as well.</p>
<h2 id="-infinite-curiosity">🤔 Infinite Curiosity</h2>
<p>We are super curious as infants, but it starts to recede as we grow old and get accustomed to things and start assuming things the way they are without considering why it is that way. Nurturing a genuine curiosity towards anything and everything, in general, is a great first thing to have. This curiosity is what will drive you to learn more and get into action. This will be your driving force for everything you do. I won&rsquo;t classify &ldquo;curiosity&rdquo; as a skill but a learnable trait.</p>
<blockquote>
<p><a href="https://fs.blog/great-talks/psychology-human-misjudgment/">The curious are also provided with much fun and wisdom long after formal education has ended. — Charlie Munger</a></p>
</blockquote>
<h2 id="-reading">📖 Reading</h2>
<p>The first and foremost skill everyone needs to enhance is reading. After we complete our formal education, we might feel like it is the end of the learning for life. Someone with a fixed mindset like that generally sees a very slow upward trajectory in their job and life. Doing the same things repeatedly will not result in progress. What got you here might not be helpful to go upwards. There are so many things worth learning that are not taught in school education. Later in professional programs, the scope becomes even narrower. Every individual needs to study psychology, philosophy, history, business skills, finance, investment, etc.</p>
<p>Don&rsquo;t read something because someone recommended a book. Read things that interest you, so it does not feel like a chore but more of a fun thing to do. If you face some problem at work or in life in general, then read a book that promises to provide a solution to your problem.</p>
<p>The reading does not have to be restricted to books only, but blogs can also work. But the benefits that a book provides are immense, it is not condensed like a blog, and you understand concepts with contexts that blogs might not have. The bottom line is knowledge is power. Knowledge comes from reading. Power helps you propel upwards.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Read what you love until you love to read.</p>&mdash; Naval (@naval) <a href="https://twitter.com/naval/status/1002068699761659905?ref_src=twsrc%5Etfw">May 31, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="-writing">✍ Writing</h2>
<p>Once you get accustomed to reading, don&rsquo;t just swallow it mindlessly. If it is fiction, it is okay. But if you are reading non-fiction, business, philosophy, or psychology, then take notes in your own words. Write down your digested thoughts. Highlights won&rsquo;t cut it. Highlights are just out of context text for your future self. Please note down the feeling you had or the insight that came to you, and that made you highlight that text. Your notes will help your future self add meaning to the highlights and bring the feeling and insights back to life.</p>
<p>Once you form the habit of writing, especially writing it in public, you will start formulating your opinions and ideas. Since you will be writing about something to explain it to others, you will have a more precise understanding of the topic yourself. You will start forming mental models, and you will understand what fits where. You will create connections of non-relating topics, and out of these connections, you will come up with unique ideas that are original and your own.</p>
<p>Do writing in public or not, it will help you clarify concepts. If you do it in public, you are making your thoughts open to others, thereby increasing your chances of serendipitous encounters. We, as knowledge-workers, have relied mainly on writing to convey our thoughts. With pandemic, as more and more people start working remotely, the importance of writing to share your ideas has never been so immense. Since you will present your thoughts very clearly and concisely, you will have an advantage over someone who cannot convey their thoughts in writing. You will be more productive.</p>
<h2 id="-typing">⌨ Typing</h2>
<p>&ldquo;Typing&rdquo;, yes, is a vital skill if you are a knowledge-worker. Like I mentioned before, the importance of writing has increased significantly since the pandemic for everyone and especially for anyone working remotely. But how do you write, of course not using your hand but using the keyboard! Hence along with writing, the typing also has to be faster and improved. If you are slow in typing, your keyboard will only come in your way of thinking. The tool will make you laboured; hence you might lose the train of thought. If you are wondering how to improve typing skills, <a href="https://suraj.io/post/2021/02/typing-skills/">read it here</a>.</p>
<h2 id="-task-management">✅ Task Management</h2>
<p>Task management is something everyone should be well versed in. I think doing the right thing at the right time is very important. And for that, you need a system that guides you through your day to day, week to week, month to month and year to year. Without such a deliberate approach, you will just go with the flow or react to whatever life throws at you. Having a system of managing tasks makes you &ldquo;proactive&rdquo;. As per the <a href="https://jamesclear.com/entropy">second law of thermodynamics</a>, things left on their own devices generally become messy and chaotic. You need to put extra work to keep them in equilibrium.</p>
<p>A task management system does not matter how you implement it; it will make more room in your 24hrs for you to do work for which you could never find the time otherwise. Since the system will become your life operating system, everything will be kept track of. Hence you will have visibility of your long term goals, short term projects and immediate tasks. You will have a compass of your life and the things you wanna achieve.</p>
<p>Once you have such a system in place, you will be confident of finishing and seeing through any significant endeavour you undertake. It won&rsquo;t guarantee 100% success, but it does ensure a 100% input. It will give you a clear picture of what went wrong or what things you did not track but should have followed.</p>
<p>Since this system acts as a guard rail on what you are doing, it helps you focus and not get distracted by every new shiny thing that comes along and distracts you from your work.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Focus requires saying no to great opportunities.</p>&mdash; Kelsey Hightower (@kelseyhightower) <a href="https://twitter.com/kelseyhightower/status/1159871663460085760?ref_src=twsrc%5Etfw">August 9, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Reading the book <a href="https://suraj.io/post/book-review-getting-things-done/">&ldquo;Getting things done by David Allen&rdquo;</a> is a great first thing to do in this direction.</p>
<h2 id="-knowledge-management">🧠 Knowledge Management</h2>
<p>With the amount of knowledge you will be processing after reading and writing notes from that reading, you need a place to capture all that knowledge and wisdom. Generally, folks keep it in notebooks, but then once those notebooks are filled, they are shoved in some corner of the cupboard and never opened again. Such information is hard to find, and physical notebooks don&rsquo;t feature &ldquo;quick access&rdquo; or &ldquo;search&rdquo;. You might keep such knowledge in google docs, but again even that can get scattered really quickly.</p>
<p>Create a system with accessibility in mind. Store the knowledge and wisdom in such a way that whenever your future self wants to read or find it, they can do it with as less hurdles as possible. Recollect an instance when you were thinking about this term or an excellent insight when reading something. You even wrote it down somewhere. Now you don&rsquo;t know where and how to find it and what word to search for? So do your future self a favour by doing extra work now.</p>
<p>This will make sure you have a single place for your knowledge once you have that and you keep visiting this place time and again you keep that knowledge current, and there is a high chance that you form connections among the various pieces of knowledge.</p>
<p>I have had quite a ride with my knowledge management experiences which are <a href="https://suraj.io/post/2021/02/kms-journey/">documented here</a>. Now I follow the principles mentioned in the book <a href="https://suraj.io/post/book-review-how-to-take-smart-notes/">&ldquo;How to take smart notes by Sönke Ahrens&rdquo;</a> for taking notes.</p>
<h2 id="-investment-skills">💰 Investment skills</h2>
<p>I think the whole talk of compounder skills is incomplete without talking about the compound effect on the money itself. Gain knowledge of investment early on in your life. The small investments you make early on, armed with compound interest, pay big time later in your life. Even if you start earning a lot later in your life, the compounded funds' value early on will give substantial results to you than what you will make.
Learning how to invest even a small per cent of your earnings every month than squandering everything will help you in the time of crisis. You don&rsquo;t need to do day trading, but knowing the tools and the jargons will definitely help you.</p>
<hr>
<p>The aforementioned list followed an order. Each skill created groundwork for the next one and so on. It is essential to have the skill to perfect the subsequent ones. Having one helps exponentially on the next ones.</p>
<p>Now that you are well versed in reading, capturing what you are reading, presenting your thoughts, managing your tasks and investing money so that it is not rotting stagnant in one place. I think you have a solid foundation to build the <em>Burj Khalifas</em> of the world. The work does not end here. The task of identifying the compounder skills is continuous. Keep an eye; it is never too late to start learning them. But as the nature of compounding goes, it pays off if you hone these skills early on in your life. Compounder skills fall into the &ldquo;Important but not urgent&rdquo; quadrant of the <a href="https://en.wikipedia.org/wiki/Time_management#The_Eisenhower_Method">Eisenhower matrix</a>. I implore you to start working on them and improve your life as a result.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/non-tech/">non-tech</a></li>
        
          <li><a class="article-terms-link" href="/categories/productivity/">productivity</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/non-tech/">non-tech</a></li>
        
          <li><a class="article-terms-link" href="/tags/productivity/">productivity</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suraj-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/post/2021/03/k8s-blr-meetup/" class="button left"><span>How we manage Kubernetes Bangalore Meetup?</span></a>
    
    
      <a href="/post/2021/02/typing-skills/" class="button right"><span>Importance of Typing Skills</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/post/2021/05/k8s-import/" class="image" style="--bg-image: url('https://suraj.io/post/2021/05/k8s-import/gok8s.jpg');">
    <img src="https://suraj.io/post/2021/05/k8s-import/gok8s.jpg" alt="Golang and Kubernetes">
  </a>
        <header>
          <h2><a href="/post/2021/05/k8s-import/">How to import &#39;any&#39; Kubernetes package into your project?</a></h2>
          <time class="published" datetime="2021-05-30 09:40:00 &#43;0530 IST">May 30, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/05/self-sign-k8s-cert/" class="image" style="--bg-image: url('https://suraj.io/post/2021/05/self-sign-k8s-cert/cert.png');">
    <img src="https://suraj.io/post/2021/05/self-sign-k8s-cert/cert.png" alt="cert">
  </a>
        <header>
          <h2><a href="/post/2021/05/self-sign-k8s-cert/">How to generate a self-signed TLS certificate for Kubernetes Admission Webhook Servers?</a></h2>
          <time class="published" datetime="2021-05-21 15:33:07 &#43;0530 IST">May 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/05/learnings-psychology-of-money/" class="image" style="--bg-image: url('https://suraj.io/post/2021/05/learnings-psychology-of-money/logo.jpg');">
    <img src="https://suraj.io/post/2021/05/learnings-psychology-of-money/logo.jpg" alt="TPOM">
  </a>
        <header>
          <h2><a href="/post/2021/05/learnings-psychology-of-money/">Learnings from &#39;The Psychology of Money&#39;</a></h2>
          <time class="published" datetime="2021-05-20 12:15:07 &#43;0530 IST">May 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/05/access-k8s-secrets-mitigation/" class="image" style="--bg-image: url('https://suraj.io/post/2021/05/access-k8s-secrets-mitigation/config.png');">
    <img src="https://suraj.io/post/2021/05/access-k8s-secrets-mitigation/config.png" alt="Config">
  </a>
        <header>
          <h2><a href="/post/2021/05/access-k8s-secrets-mitigation/">Mitigation of: Access Any Kubernetes Secret</a></h2>
          <time class="published" datetime="2021-05-20 08:47:07 &#43;0530 IST">May 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/05/access-k8s-secrets/" class="image" style="--bg-image: url('https://suraj.io/post/2021/05/access-k8s-secrets/forbidden.jpg');">
    <img src="https://suraj.io/post/2021/05/access-k8s-secrets/forbidden.jpg" alt="Forbidden">
  </a>
        <header>
          <h2><a href="/post/2021/05/access-k8s-secrets/">Access Any Kubernetes Secret</a></h2>
          <time class="published" datetime="2021-05-08 12:17:07 &#43;0530 IST">May 8, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">32</span></a>
          
          <li>
              <a href="/categories/notes/">notes<span class="count">21</span></a>
          
          <li>
              <a href="/categories/non-tech/">non-tech<span class="count">12</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">11</span></a>
          
          <li>
              <a href="/categories/productivity/">productivity<span class="count">8</span></a>
          
          <li>
              <a href="/categories/book-review/">book-review<span class="count">7</span></a>
          
          <li>
              <a href="/categories/containers/">containers<span class="count">7</span></a>
          
          <li>
              <a href="/categories/bash/">bash<span class="count">5</span></a>
          
          <li>
              <a href="/categories/event_report/">event_report<span class="count">5</span></a>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">5</span></a>
          
          <li>
              <a href="/categories/packaging/">packaging<span class="count">5</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">4</span></a>
          
          <li>
              <a href="/categories/host/">host<span class="count">4</span></a>
          
          <li>
              <a href="/categories/fedora/">fedora<span class="count">3</span></a>
          
          <li>
              <a href="/categories/kompose/">kompose<span class="count">3</span></a>
          
          <li>
              <a href="/categories/linux/">linux<span class="count">3</span></a>
          
          <li>
              <a href="/categories/monitoring/">monitoring<span class="count">3</span></a>
          
          <li>
              <a href="/categories/notion/">notion<span class="count">3</span></a>
          
          <li>
              <a href="/categories/openshift/">openshift<span class="count">3</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">3</span></a>
          
          <li>
              <a href="/categories/prometheus/">prometheus<span class="count">3</span></a>
          
          <li>
              <a href="/categories/certs/">certs<span class="count">2</span></a>
          
          <li>
              <a href="/categories/cka/">cka<span class="count">2</span></a>
          
          <li>
              <a href="/categories/configuration/">configuration<span class="count">2</span></a>
          
          <li>
              <a href="/categories/desktop/">desktop<span class="count">2</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">2</span></a>
          
          <li>
              <a href="/categories/ide/">ide<span class="count">2</span></a>
          
          <li>
              <a href="/categories/kms/">kms<span class="count">2</span></a>
          
          <li>
              <a href="/categories/minikube/">minikube<span class="count">2</span></a>
          
          <li>
              <a href="/categories/activism/">activism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/backup/">backup<span class="count">1</span></a>
          
          <li>
              <a href="/categories/centos/">centos<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cmd-line/">cmd-line<span class="count">1</span></a>
          
          <li>
              <a href="/categories/etcd/">etcd<span class="count">1</span></a>
          
          <li>
              <a href="/categories/flatcar/">flatcar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gnome/">gnome<span class="count">1</span></a>
          
          <li>
              <a href="/categories/https/">https<span class="count">1</span></a>
          
          <li>
              <a href="/categories/jobs/">jobs<span class="count">1</span></a>
          
          <li>
              <a href="/categories/kubeadm/">kubeadm<span class="count">1</span></a>
          
          <li>
              <a href="/categories/lokomotive/">lokomotive<span class="count">1</span></a>
          
          <li>
              <a href="/categories/meetup/">meetup<span class="count">1</span></a>
          
          <li>
              <a href="/categories/project_management/">project_management<span class="count">1</span></a>
          
          <li>
              <a href="/categories/selinux/">selinux<span class="count">1</span></a>
          
          <li>
              <a href="/categories/talks/">talks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/vagrant/">vagrant<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I am a Senior Software Engineer at Microsoft, working on various tooling around container technology like Docker, Kubernetes, etc.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Suraj Deshmukh
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/bash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.3b56a9b984cfa78fed3a7843ad11f8065f52c7e64e6871ad2fe9729ed30d5c4f.js" integrity="sha256-O1apuYTPp4/tOnhDrRH4Bl9Sx&#43;ZOaHGtL&#43;lyntMNXE8="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97006720-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
