<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Book: How Innovation Works - Suraj Deshmukh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Suraj Deshmukh">
  <meta property="og:title" content="Book: How Innovation Works">
  <meta property="og:description" content="And Why It Flourishes in Freedom by Matt Ridley">
  <meta property="description" content="And Why It Flourishes in Freedom by Matt Ridley">
  <meta property="og:url" content="https://suraj.io/post/2021/02/book-hiw-learnings/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://github.com/surajssd.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Book: How Innovation Works
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Book%3a%20How%20Innovation%20Works&amp;url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f02%2fbook-hiw-learnings%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f02%2fbook-hiw-learnings%2f&amp;title=Book%3a%20How%20Innovation%20Works" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f02%2fbook-hiw-learnings%2f&amp;title=Book%3a%20How%20Innovation%20Works" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f02%2fbook-hiw-learnings%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f02%2fbook-hiw-learnings%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://github.com/surajssd.png" class="square" width="100" alt="Suraj Deshmukh" /></a>
  <header>
    <h1>Blog</h1>
  </header>
  <main>
    <p>containers, packaging, programming, hacks, kubernetes, openshift, fedora, centos</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/post/2021/02/book-hiw-learnings/">Book: How Innovation Works</a></h2>
    
    
      <p>And Why It Flourishes in Freedom by Matt Ridley</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-02-10 21:43:07 &#43;0530 IST">February 10, 2021</time>
    <p>Suraj Deshmukh</p>
    <p>9-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Book%3a%20How%20Innovation%20Works&amp;url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f02%2fbook-hiw-learnings%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f02%2fbook-hiw-learnings%2f&amp;title=Book%3a%20How%20Innovation%20Works" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f02%2fbook-hiw-learnings%2f&amp;title=Book%3a%20How%20Innovation%20Works" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f02%2fbook-hiw-learnings%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f02%2fbook-hiw-learnings%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <h2 id="introduction">Introduction</h2>
<p>I recently finished reading the book: <a href="https://www.goodreads.com/book/show/52219273-how-innovation-works">&ldquo;How Innovation Works: And Why It Flourishes in Freedom&rdquo;</a> by <a href="https://en.wikipedia.org/wiki/Matt_Ridley">Matt Ridley</a>. The book was published less than a year ago in May 2020, and it is a short read of fewer than four hundred pages. I am not sure how to categorise this book, it probably falls into business, science and/or technological history.</p>
<p><img src="/post/2021/02/hiw/hiw.jpg" alt="How Innovation Works" title="How Innovation Works"></p>
<p>While listening to <a href="https://en.wikipedia.org/wiki/Naval_Ravikant">Naval Ravikant</a>&rsquo;s podcast, I found this book when Matt Ridley, the author, was a guest <a href="https://nav.al/matt-ridley">in one episode</a>. I was profoundly influenced by the introduction of the book I got in the podcast.</p>
<p>I would suggest just read <a href="https://books.google.co.in/books?id=0ymwDwAAQBAJ&amp;pg=PT7&amp;source=gbs_toc_r&amp;cad=2#v=onepage&amp;q&amp;f=false">the introduction (The Infinite Improbability Drive)</a> for a starter. You will be inspired to read the book. The book is an easy read for anyone and everyone. Specifically, if you want to be a part of innovation, identify innovation, convert ideas to reality, and become an innovator, this book is for you.</p>
<h2 id="about-the-book">About the book</h2>
<p>The author has promised the readers in the &ldquo;Introduction&rdquo; particular insights and conveyed them in the book&rsquo;s subsequent chapters. The author&rsquo;s primary purpose is to tell the stories of innovation across various periods of human history, learn from them, and build a perspective about innovation happening right now in your surroundings.</p>
<p>The author starts out with innovation stories across various human aspects like energy, health, transportation, food, everyday home technologies, computing and communication, and pre-historic humans' innovation. In the later chapters the author goes into the insightful introspection of innovation viz. graduality of innovation, where it thrives, the role of serendipity in innovation, innovation due to remixing of ideas, the importance of trial and error, innovation as a group activity, inevitability of innovation when the conditions are right. Furthermore, the nature of innovation, and how it is mostly a precursor to science than the implementation of science, the myth of job losses due to innovation. Finally, the author discusses how specific agents try to hinder the innovation viz. governments, law, incumbent organisations, investors, NGOs trying to stand for the public, etc.</p>
<blockquote>
<p><a href="https://www.goodreads.com/notes/48714754-how-innovation-works/26285732-suraj-deshmukh/a7ea7e10-d90a-4989-81bd-1e3413cd44c0?ref=rnlp">Innovations come in many forms, but one thing they all have in common, and which they share with biological innovations created by evolution, is that they are enhanced forms of improbability.</a></p>
</blockquote>
<h2 id="effect-on-me">Effect on me</h2>
<p>I could relate to the book remembering how inventors' stories were told to me when I was a child. The invention was generally attributed to an individual without telling the whole story of how the situation back then was perfect for innovation or how that person had got this idea from somewhere else, and how he managed to get the patent and had his name engraved in history. Such deep-rooted misbeliefs of lone inventors with eureka moments were uprooted by this book.</p>
<blockquote>
<p><a href="https://www.goodreads.com/notes/48714754-how-innovation-works/26285732-suraj-deshmukh/5bb2fc7d-f6de-486a-9f3e-4059d763b0f1?ref=rnlp">innovation is nearly always a gradual, not a sudden thing. Eureka moments are rare, possibly non-existent, and where they are celebrated it is with the help of big dollops of hindsight and long stretches of preparation, not to mention multiple wrong turns along the way. Archimedes almost certainly did not leap out of his bath, shouting ‘Heureka’; he probably invented the story afterwards to entertain people.</a></p>
</blockquote>
<p>My most favourite part of the book is the book&rsquo;s stories. And of course, the insights become much easier to understand because they are drawn from the stories. These stories could be a good conversation starter, in any social setting.</p>
<p>The book has made me an innovation optimist. I had become pessimist by the news that hyped up about the failed innovations or news of the innovation&rsquo;s harmful outcomes. And my views were mostly sceptical of anything new that came out.</p>
<p>When you are working on something, it is easy to get bored with everyday stuff, and you may feel the insignificance of day-to-day work. But this book kind of imbibed in me the patience that up-close things will look slower. It is only when you zoom out over timeline of months or years you can see the progress you have made, the innovation that has happened and you were a part of that innovation journey.</p>
<h2 id="open-source-a-beacon-of-hope-for-innovation">Open Source a beacon of hope for innovation</h2>
<p>The book propounds the importance of open sharing of ideas and information as a way to the progress of humankind. He has shown how the patent and IP system built to protect the individual inventor has come to stifle the human progress, and open sharing of knowledge is the way to go forward. I could especially relate to the book because I worked on open-source software and worked at Red Hat in the past. Both things are mentioned in the book. The amount of innovation that goes on in the openly shared information is tremendous and hard to match anywhere else.</p>
<p>Suppose a single entity wholly contributes to creating something new without much help from outside. In that case, I think they are entitled to have a patent and reap the benefits that come out of that creation. But most of them who just assemble stuff from others and patent that gathered stuff without much investment should share their information freely. The sheer first-mover advantage will primarily benefit them if the innovation is correctly applied to harness scale economies.</p>
<blockquote>
<p><a href="https://www.goodreads.com/notes/48714754-how-innovation-works/26285732-suraj-deshmukh/e0494694-5a15-4d40-ad83-b62047ab16b5?ref=rnlp">Inventing something gives you a first-mover advantage, which is usually quite enough to get you a substantial reward. Cunning inventors can throw their imitators off the trail with misleading details: Bosch was careful to let Haber reveal only the second-best catalyst recipe for fixing nitrogen.</a></p>
</blockquote>
<h2 id="innovation-makes-things-accessible">Innovation makes things accessible</h2>
<p>There is far too much importance given to the person who came up with the idea. Still, a lot of work goes behind bringing that idea into a product and to the masses. The real difference is created by the person who brings the cost of the innovation down so that the ordinary person can afford it. For example, Elon Musk is trying to get the cost of space travel down his team is doing a lot of innovation at SpaceX. He has identified that if humans want to colonise Mars, then the cost per take-off should be brought down substantially. This cost reduction goal is partially achieved if compared to the pre-SpaceX days.</p>
<p>The following quotes from the book corroborate what I am trying to say here:</p>
<blockquote>
<p><a href="https://www.goodreads.com/notes/48714754-how-innovation-works/26285732-suraj-deshmukh/b74e7e0e-dd33-4169-b2ed-9689a6f4aa8b?ref=rnlp">Again and again in the history of innovation, it is the people who find ways to drive down the costs and simplify the product who make the biggest difference. The unexpected success of mobile telephony in the 1990s, which few saw coming, was caused not by any particular breakthrough in physics or technology, but by its sudden fall in price.</a></p>
<hr>
<p><a href="https://www.goodreads.com/notes/48714754-how-innovation-works/26285732-suraj-deshmukh/d1f8385e-851a-4fe9-9000-6b135072ea95?ref=rnlp">in the early years of computers, mobile phones and many other innovations, the inventors thought they were developing a luxury good for the upper-middle classes. It took a farmer’s son from Detroit to turn the car from a luxury invention into an everyman innovation: an affordable utility for ordinary people.</a></p>
</blockquote>
<h2 id="inevitability-of-innovation">Inevitability of Innovation</h2>
<p>The book teaches you to be an opportunist. If there is an obvious opportunity to do innovation, grab that opportunity and do it. If it is not you, then someone else will certainly do it. This certainty is possible because the conditions for such innovation are created.</p>
<p>You may have experienced this that you get an idea one day and think to yourself that, &ldquo;Wow, that is such a novel idea!&rdquo;. Still, later it turns out that someone somewhere has already thought about it. In some form, that idea is ready to be materialised, or it&rsquo;s put out there textually. In such a situation, even if somebody is bringing the concept to life, there is no harm in giving it a try to materialise the vision yourself. With your skills and edge, maybe you might do a better job of doing justice to the idea!</p>
<blockquote>
<p><a href="https://www.goodreads.com/notes/48714754-how-innovation-works/26285732-suraj-deshmukh/7f072b79-f006-4f1e-9598-0d38605a1cc9?ref=rnlp">The lesson of wheeled baggage is that you often cannot innovate before the world is ready. And that when the world is ready, the idea will be already out there, waiting to be employed: in America, at least.</a></p>
</blockquote>
<p>In hindsight, you might feel that you could have done a better job had you bet on your idea and try to convert that into reality.</p>
<blockquote>
<p><a href="https://www.goodreads.com/notes/48714754-how-innovation-works/26285732-suraj-deshmukh/e9f89006-ca18-445a-a111-2d3c284da189?ref=rnlp">Yet here is a paradox. There is an inevitability about both search engines and social media. If Larry Page had never met Sergei Brin, if Mark Zuckerberg had not got into Harvard, then we would still have search engines and social media. Both already existed when they started Google and Facebook. Yet before search engines or social media existed, I don’t think anybody forecast that they would exist, let alone grow so vast, certainly not in any detail. Something can be inevitable in retrospect, and entirely mysterious in prospect. This asymmetry of innovation is surprising.</a></p>
</blockquote>
<h2 id="parallels-with-thermodynamics">Parallels with thermodynamics</h2>
<p>The author has repeatedly tried to find a correlation between the entropy in thermodynamics and innovation. Innovation is a business of putting the atoms in a highly improbable structure which is highly efficient and leads to positive outcomes.</p>
<blockquote>
<p><a href="https://www.goodreads.com/notes/48714754-how-innovation-works/26285732-suraj-deshmukh/a4983cd8-22e5-4a6b-8307-99e248da5d6d?ref=rnlp">Innovation, like evolution, is a process of constantly discovering ways of rearranging the world into forms that are unlikely to arise by chance – and that happen to be useful. The resulting entities are the opposite of entropy: they are more ordered, less random, than their ingredients were before. And innovation is potentially infinite because even if it runs out of new things to do, it can always find ways to do the same things more quickly or for less energy.</a></p>
</blockquote>
<p>In the final chapter, the author concludes as follows:</p>
<blockquote>
<p><a href="https://www.goodreads.com/notes/48714754-how-innovation-works/26285732-suraj-deshmukh/1bbf6fa1-3ba1-4187-b348-3edd250d22ba?ref=rnlp">The peculiar fact that one species above all others has somehow got into the habit of rearranging the atoms and electrons of the world in such a way as to create new and thermodynamically improbable structures and ideas that are of practical use to the wellbeing of that species never ceases to amaze me. The future is thrilling and it is the improbability drive of innovation that will take us there.</a></p>
</blockquote>
<h2 id="concluding-thoughts">Concluding thoughts</h2>
<p>Apart from one part where I don&rsquo;t share the author&rsquo;s scepticism of the project hyperloop, rest of the book is an excellent collection of stories and insights.</p>
<p>As I said, the book had a profound perspective shift for me. And I think the book would do the same to you. I would highly encourage you to read the book and share how you could relate with the book and which parts of the book you highly appreciate.</p>
<blockquote>
<p><a href="https://www.goodreads.com/notes/48714754-how-innovation-works/26285732-suraj-deshmukh/efe4d3e5-f6b6-40c8-8cbd-1ef1debd6d37?ref=rnlp">The main ingredient in the secret sauce that leads to innovation is freedom. Freedom to exchange, experiment, imagine, invest and fail; freedom from expropriation or restriction by chiefs, priests and thieves; freedom on the part of consumers to reward the innovations they like and reject the ones they do not.</a></p>
</blockquote>
<h2 id="references-and-links">References and Links</h2>
<ul>
<li><a href="https://www.goodreads.com/book/show/52219273-how-innovation-works">Book Link on Goodreads</a>.</li>
<li><a href="https://www.goodreads.com/notes/48714754-how-innovation-works/26285732-suraj-deshmukh?ref=bsop">Link to the book highlights</a>.</li>
<li><strong>DISCLAIMER:</strong> All the quotes in this blog are copyright of the author.</li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/book-review/">book-review</a></li>
        
          <li><a class="article-terms-link" href="/categories/non-tech/">non-tech</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/book-review/">book-review</a></li>
        
          <li><a class="article-terms-link" href="/tags/non-tech/">non-tech</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suraj-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/post/2021/02/kms-journey/" class="button left"><span>My Knowledge Management Journey</span></a>
    
    
      <a href="/post/2021/02/k8s-bootstrap-token/" class="button right"><span>Enable TLS bootstrapping in a Kubernetes cluster</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/2021/02/kms-journey/">My Knowledge Management Journey</a></h2>
          <time class="published" datetime="2021-02-23 09:07:07 &#43;0530 IST">February 23, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/2021/02/book-hiw-learnings/">Book: How Innovation Works</a></h2>
          <time class="published" datetime="2021-02-10 21:43:07 &#43;0530 IST">February 10, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/2021/02/k8s-bootstrap-token/">Enable TLS bootstrapping in a Kubernetes cluster</a></h2>
          <time class="published" datetime="2021-02-06 10:25:41 &#43;0530 IST">February 6, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/2021/01/kubeadm-flatcar/">Kubernetes Cluster using Kubeadm on Flatcar Container Linux</a></h2>
          <time class="published" datetime="2021-01-29 22:02:41 &#43;0530 IST">January 29, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/2021/01/shell-exec/">Exec in container environment</a></h2>
          <time class="published" datetime="2021-01-23 10:10:41 &#43;0530 IST">January 23, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">26</span></a>
          
          <li>
              <a href="/categories/notes/">notes<span class="count">21</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">8</span></a>
          
          <li>
              <a href="/categories/non-tech/">non-tech<span class="count">7</span></a>
          
          <li>
              <a href="/categories/book-review/">book-review<span class="count">6</span></a>
          
          <li>
              <a href="/categories/bash/">bash<span class="count">5</span></a>
          
          <li>
              <a href="/categories/event_report/">event_report<span class="count">5</span></a>
          
          <li>
              <a href="/categories/packaging/">packaging<span class="count">5</span></a>
          
          <li>
              <a href="/categories/productivity/">productivity<span class="count">5</span></a>
          
          <li>
              <a href="/categories/container/">container<span class="count">4</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">4</span></a>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">4</span></a>
          
          <li>
              <a href="/categories/host/">host<span class="count">4</span></a>
          
          <li>
              <a href="/categories/containers/">containers<span class="count">3</span></a>
          
          <li>
              <a href="/categories/fedora/">fedora<span class="count">3</span></a>
          
          <li>
              <a href="/categories/kompose/">kompose<span class="count">3</span></a>
          
          <li>
              <a href="/categories/notion/">notion<span class="count">3</span></a>
          
          <li>
              <a href="/categories/openshift/">openshift<span class="count">3</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">3</span></a>
          
          <li>
              <a href="/categories/certs/">certs<span class="count">2</span></a>
          
          <li>
              <a href="/categories/configuration/">configuration<span class="count">2</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">2</span></a>
          
          <li>
              <a href="/categories/ide/">ide<span class="count">2</span></a>
          
          <li>
              <a href="/categories/kms/">kms<span class="count">2</span></a>
          
          <li>
              <a href="/categories/linux/">linux<span class="count">2</span></a>
          
          <li>
              <a href="/categories/minikube/">minikube<span class="count">2</span></a>
          
          <li>
              <a href="/categories/monitoring/">monitoring<span class="count">2</span></a>
          
          <li>
              <a href="/categories/prometheus/">prometheus<span class="count">2</span></a>
          
          <li>
              <a href="/categories/backup/">backup<span class="count">1</span></a>
          
          <li>
              <a href="/categories/centos/">centos<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cka/">cka<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cmd-line/">cmd-line<span class="count">1</span></a>
          
          <li>
              <a href="/categories/desktop/">desktop<span class="count">1</span></a>
          
          <li>
              <a href="/categories/etcd/">etcd<span class="count">1</span></a>
          
          <li>
              <a href="/categories/flatcar/">flatcar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gnome/">gnome<span class="count">1</span></a>
          
          <li>
              <a href="/categories/https/">https<span class="count">1</span></a>
          
          <li>
              <a href="/categories/jobs/">jobs<span class="count">1</span></a>
          
          <li>
              <a href="/categories/kubeadm/">kubeadm<span class="count">1</span></a>
          
          <li>
              <a href="/categories/lokomotive/">lokomotive<span class="count">1</span></a>
          
          <li>
              <a href="/categories/project_management/">project_management<span class="count">1</span></a>
          
          <li>
              <a href="/categories/selinux/">selinux<span class="count">1</span></a>
          
          <li>
              <a href="/categories/talks/">talks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/vagrant/">vagrant<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I am a Software Engineer at Kinvolk, working on various tooling around container technology like Docker, Kubernetes.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Suraj Deshmukh
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/shell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/bash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/go.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97006720-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
