<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Religious Rituals Don&#39;t Scale With Population - Suraj Deshmukh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Suraj Deshmukh">
  <meta property="og:title" content="Religious Rituals Don&#39;t Scale With Population">
  <meta property="og:description" content="How Hindus need to introspect and evolve!">
  <meta property="description" content="How Hindus need to introspect and evolve!">
  <meta property="og:url" content="https://suraj.io/post/2021/04/rituals-dont-scale/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://suraj.io/post/2021/04/rituals-dont-scale/earth.jpg">
      <meta property="og:image:alt" content="Earth">
    
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Religious Rituals Don&#39;t Scale With Population
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Religious%20Rituals%20Don%27t%20Scale%20With%20Population&amp;url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f04%2frituals-dont-scale%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f04%2frituals-dont-scale%2f&amp;title=Religious%20Rituals%20Don%27t%20Scale%20With%20Population" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f04%2frituals-dont-scale%2f&amp;title=Religious%20Rituals%20Don%27t%20Scale%20With%20Population" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f04%2frituals-dont-scale%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f04%2frituals-dont-scale%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://github.com/surajssd.png" class="square" width="100" alt="Suraj Deshmukh" /></a>
  <header>
    <h1>Blog</h1>
  </header>
  <main>
    <p>containers, packaging, programming, hacks, kubernetes, openshift, fedora, centos</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/post/2021/04/rituals-dont-scale/">Religious Rituals Don&#39;t Scale With Population</a></h2>
    
    
      <p>How Hindus need to introspect and evolve!</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-04-12 07:07:07 &#43;0530 IST">April 12, 2021</time>
    <p>Suraj Deshmukh</p>
    <p>9-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Religious%20Rituals%20Don%27t%20Scale%20With%20Population&amp;url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f04%2frituals-dont-scale%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f04%2frituals-dont-scale%2f&amp;title=Religious%20Rituals%20Don%27t%20Scale%20With%20Population" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f04%2frituals-dont-scale%2f&amp;title=Religious%20Rituals%20Don%27t%20Scale%20With%20Population" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f04%2frituals-dont-scale%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2f2021%2f04%2frituals-dont-scale%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/post/2021/04/rituals-dont-scale/" class="image" style="--bg-image: url('https://suraj.io/post/2021/04/rituals-dont-scale/earth.jpg');">
    <img src="https://suraj.io/post/2021/04/rituals-dont-scale/earth.jpg" alt="Earth">
  </a>
      <p>There are numerous Hindu festivals celebrated throughout the year. The rituals associated with each festival differ to the extent these festivals are celebrated. I am here to recount the environmental impact of the customs Hindus are involved in.</p>
<p>Although a ritual associated with each festival and its effect on the environment is insignificant on a small scale. But with Hindus in India being close to a billion (966 million as per the 2011 census, with the population growth rate that might be almost a billion), these rituals don&rsquo;t scale very well. The practices Hindus have been following, believing them benign, just a form of worshipping their god of belief. Let us look at the environmental impact of various rituals performed on particular occasions (festivals, funeral).</p>
<h2 id="diwali">Diwali</h2>
<p><a href="https://en.wikipedia.org/wiki/Diwali">Diwali</a> is one of the major festival celebrated across the country with pomp and is a major Hindu festival. Diwali is a festival of lights celebrated in Lord Ram&rsquo;s memory returning to Ayodhya after defeating Ravan. For the three-four day span of this festival, the central part of the celebration, apart from lighting the <a href="https://en.wikipedia.org/wiki/Oil_lamp">diyas</a>, is setting off firecrackers. These firecrackers, some of them intense in sound, others vivid in colours, cause a lot of smoke and sound, thus causing Air and Noise pollution. If colourful and less noisy, the firecracker produces a lot of smoke, while the ones that make less smoke produces a lot of noise.</p>
<p><img src="/post/2021/04/rituals-dont-scale/diya.jpg" alt="Diwali Diya" title="Diwali Diya"></p>
<p>The lighting of firecrackers was okay when fewer Hindus had a means of procuring it or when Hindus themselves were lesser in number. But with close to a billion people setting these explosives off, it is sure to contribute to four-day noise pollution and contributing to air pollution. Air pollution is already rampant and getting worse every year. Given the rapidly reducing tree cover (in India precisely and in the world in general), burning firecrackers is not helping it curb in any way. Among the <a href="https://en.wikipedia.org/wiki/Air_pollution#Cities">top nine most polluted cities</a>, as of this writing, in the world, eight are in India.</p>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Firecracker#India">This custom may have begun on the Indian subcontinent after 1400 CE when gunpowder started being utilised in Indian warfare.</a></p>
</blockquote>
<p>So the lighting of firecrackers started only in the fifteenth century, and I am pretty sure that there was no <a href="https://en.wikipedia.org/wiki/Gunpowder#China">Gunpowder</a> at the time of Lord Ram. Gunpowder was only invented in the ninth century CE. Also, no scriptures encourage or mention the usage of gunpowder-laced explosives to celebrate the festival. Hindu fanatics who vehemently support burning firecrackers and destroying our only home (this earth) defy the Hindu belief of treating this earth as one&rsquo;s mother. They are ready to exploit her, ignorant of their hypocrisy. When rational people point this out, some conservatives start indulging in whataboutery, pointing at the firecracker bursting at a new year celebration. I would like to say that regardless of the reason to burn these firecrackers, I would still oppose it. But this blog is specific to the Hindu community not able to reform itself in the face of changing circumstances.</p>
<p>I think the middle ground can be established by educating folks about the harm the current firecrackers are causing to the environment. If there is an innovation in creating these firecrackers like a firecracker that generates vivid colours but does not create the awful side effects like sound and air pollution. But the government has to intervene on environmental grounds by levying heavy taxes on the sale of firecrackers, so average Indian associates burning a firecracker as burning cash. But I don&rsquo;t think any political party would come forward (at least aggressively) to find a permanent solution to this problem without taking a toll on their vote bank. Hence supreme court had to intervene at the inability of the governments to act. Subsequently, the Delhi state government acted only last year to ban firecrackers. Despite this ban, there was no enforcement; if there was any, the <a href="https://www.thehindu.com/news/cities/Delhi/worst-air-quality-on-deepavali-in-four-years/article33104493.ece">air quality index</a> would have reflected that. I think Science and Technology is the only solution to this problem.</p>
<p>Let us not politicise this issue and look at the long term. Since this practice was established by us, so can this be abolished by us. Let nobody fool you into thinking that this act of renunciation is in any way an attack on Hindu religion or western influence. What good a ritual (illegal to the scriptures) would be if it makes life unbearable for us today and for posterity?</p>
<h2 id="holi">Holi</h2>
<p><a href="https://en.wikipedia.org/wiki/Holi">The festival of colours</a>. People celebrate this festival by smearing colour on each other&rsquo;s faces and body. As long as only dry colours are involved, this festival is fine. But when folks use water, along with the colours, to throw upon each other, this seems like a waste. This festival comes just before the scorching Indian summer (in March). Many Indian states are always drought-stricken in summer, and multiple Indians die due to lack of water. The water situation in India is so bad that metro cities like <a href="https://www.livemint.com/news/india/first-train-carrying-50-wagons-of-water-is-on-its-way-to-chennai-from-vellore-1562906892126.html">Chennai had to be supplied water by train</a>. A city can afford to procure water like that, but the poor villages are neglected, and people here die unnoticed. This problem is again widening the gap between rich and poor. The rich can afford to buy water (regardless of the source); they only spend a meagre per cent of their income on this basic necessity. While the poor have to pay an equal amount but a considerable per cent of their income to get water.</p>
<p><img src="/post/2021/04/rituals-dont-scale/holi.jpg" alt="Holi" title="Holi"></p>
<p>Photo by <a href="https://unsplash.com/@yogendras31">Yogendra Singh</a> from <a href="https://unsplash.com">Unsplash</a>.</p>
<p>Now on the face of it all, some like to waste water uselessly.</p>
<p>Here the festival is about colours, as long as there are only colours involved it is okay. Again if billion people waste 10 litres per person, that is 10 billion litres of water wasted. Considering the humans dying due to the lack of water, the callousness of those wasting water always surprises me!</p>
<p>Hindu bigots have to realise that this is a severe problem with immediate consequences. And supporting wasting water only to kill their fellow Hindus due to lack of it seems like hypocrisy with ramifications to lives. The long term problems are even grave. If a farmer cannot find water to farm, their toil will go to waste and only cause problems to the society as a whole in the form of food shortage. So the Hindus have to transform themselves and think about this festival celebration ways. This awareness is necessary because it is not just about this one festival but about the wastage of water in general. Once people are aware of the problems, short and long-term issues, they will be economical with water regardless of where it is used.</p>
<p>Technology and innovation can help here if only it can find a way to generate more usable water from somewhere.</p>
<p>Sure there are ways to reduce water wastage. Like there is a lot of water wasted due to poor infrastructure. Suppose ordinary folks are aware of the problems. In that case, they will automatically keep the governments in check by calling out the issues.</p>
<p>Also, this issue has no scope of politicising. It is a matter of being aware, using common sense and taking a vow of not wasting water uselessly regardless of the occasion.</p>
<h2 id="river-goddesses">River Goddesses</h2>
<p>Many people make the pilgrimage to <a href="https://en.wikipedia.org/wiki/Varanasi">Varanasi</a> to take a dip in the holy river <a href="https://en.wikipedia.org/wiki/Ganges">Ganga</a>. This ablution is believed to wash away their sins. Rivers are venerated as sacred and as goddesses in <a href="https://en.wikipedia.org/wiki/Rivers_in_Hinduism">Hinduism</a>. To <a href="https://en.wikipedia.org/wiki/Ganges#Embodiment_of_sacredness">show devotion to these goddesses</a> and their earthly manifestations (the flowing rivers), people offer flowers, garlands and aarti. By offer, I mean they put all the flowers, garlands and <a href="https://en.wikipedia.org/wiki/Diya_(lamp)">Diyas</a> (from <a href="https://en.wikipedia.org/wiki/Arti_(Hinduism)">Arti</a>) into the flowing river.</p>
<p><img src="/post/2021/04/rituals-dont-scale/ganga.jpg" alt="Ganga" title="Ganga"></p>
<p>Photo by <a href="https://unsplash.com/@tejalshanbhag">Tejal Shanbhag</a> on <a href="https://unsplash.com">Unsplash</a>.</p>
<p>When Hindus die, it&rsquo;s considered a ritual to <a href="https://en.wikipedia.org/wiki/Cremation#Indian_religions">spread the ash from the pyre into the river</a>. It could be any river near them or into the holiest of them all, the river <a href="https://en.wikipedia.org/wiki/Ganges">Ganga</a>. Even better would be a person who gets their cremation done at the <a href="https://en.wikipedia.org/wiki/Ghats_in_Varanasi#Cremation_on_ghats">ghat of Ganga</a>. The pyres on the <a href="https://en.wikipedia.org/wiki/Ghats_in_Varanasi">Varanasi ghat</a> are in much demand that many a time, the body isn&rsquo;t allowed to burn completely. The ash (or partially burnt body) is spread into the river.</p>
<p><a href="https://en.wikipedia.org/wiki/Ganesh_Chaturthi">Ganesh Chaturthi</a> and <a href="https://en.wikipedia.org/wiki/Durga_Puja">Durga Puja</a> are celebrated by erecting pandal and placing idols of respective gods. These are observed for more than a week. According to the rituals, these temporary places of worship should be removed only after <a href="https://en.wikipedia.org/wiki/Ganesh_Chaturthi#Visarjan/Nimajjinam">submerging the idols</a> into the water body like river, sea or lake. It is a way of parting with the lord for the time being and anticipating their return next year.</p>
<p>Now in aforementioned examples show how in one form or another, something is dipped into the water, like garlands and flowers for river goddess, ash from dead for their soul&rsquo;s peace and idols from a week-long festival for parting with the lord. All this is fine on a small scale. Nature&rsquo;s might is magnanimous to digest all that is thrown into its stomach. But imagine all these (mis)deeds happening to the mother earth at a scale of millions if not billions.</p>
<p>No wonder why there are very few water bodies in India that are left clean, and people can simply enter them to swim without thinking twice about the filth, stink and squalor that these water bodies carry today. The holy rivers don&rsquo;t evoke reverence but repugnance of the whole site. There was a <a href="https://en.wikipedia.org/wiki/Pollution_of_the_Ganges#Namami_Gange_Programme">program</a> launched by the central government to clean the river Ganga, but it went nowhere. Rivers with pilgrim importance are all dirty.</p>
<p>All blame cannot be put on the Hindus spoiling these water bodies, but the rivers, lakes and seas have also become dirty because of the sewage put into them by the city administrations and untreated water from industries.</p>
<p>There are multiple solutions to these problems that could be categorised as technological, educational and statutory. Many initiatives from startups working on projects to clean up oceans; the same tech can be utilised for rivers. But it is being applied only on a small scale to make any significant impact.</p>
<p>People need to be educated that these water bodies, a lifeline to many humans living in their vicinity, should be kept clean. Religious leaders should come forward and suggest alternatives to polluting rivers and lakes. In this respect, the Ganesh Visarjan is performed by people in <a href="https://www.thebetterindia.com/113139/special-tanks-hyderabad-will-keep-lakes-green-ganesh-chaturthi/">small tanks</a> now, instead of big water bodies.</p>
<p>Once strict laws are implemented and enforced, people, industries, and local administration will refrain from throwing things into these water bodies.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/non-tech/">non-tech</a></li>
        
          <li><a class="article-terms-link" href="/categories/activism/">activism</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/non-tech/">non-tech</a></li>
        
          <li><a class="article-terms-link" href="/tags/activism/">activism</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suraj-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
    
      <a href="/post/2021/03/node-monitor/" class="button right"><span>Monitor your PC with Prometheus Grafana stack</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/post/2021/04/rituals-dont-scale/" class="image" style="--bg-image: url('https://suraj.io/post/2021/04/rituals-dont-scale/earth.jpg');">
    <img src="https://suraj.io/post/2021/04/rituals-dont-scale/earth.jpg" alt="Earth">
  </a>
        <header>
          <h2><a href="/post/2021/04/rituals-dont-scale/">Religious Rituals Don&#39;t Scale With Population</a></h2>
          <time class="published" datetime="2021-04-12 07:07:07 &#43;0530 IST">April 12, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/03/node-monitor/" class="image" style="--bg-image: url('https://suraj.io/post/2021/03/node-monitor/node-exporter-2.png');">
    <img src="https://suraj.io/post/2021/03/node-monitor/node-exporter-2.png" alt="Node Exporter">
  </a>
        <header>
          <h2><a href="/post/2021/03/node-monitor/">Monitor your PC with Prometheus Grafana stack</a></h2>
          <time class="published" datetime="2021-04-02 07:07:07 &#43;0530 IST">April 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/03/kthw-vagrant/" class="image" style="--bg-image: url('https://suraj.io/post/2021/03/kthw-vagrant/cert.png');">
    <img src="https://suraj.io/post/2021/03/kthw-vagrant/cert.png" alt="CKA logo">
  </a>
        <header>
          <h2><a href="/post/2021/03/kthw-vagrant/">Kubernetes The Hard Way in &#34;Vagrant&#34;?</a></h2>
          <time class="published" datetime="2021-03-23 07:07:07 &#43;0530 IST">March 23, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/03/k8s-blr-meetup/" class="image" style="--bg-image: url('https://suraj.io/post/2021/03/k8s-blr-meetup/meetup.jpeg');">
    <img src="https://suraj.io/post/2021/03/k8s-blr-meetup/meetup.jpeg" alt="Kubernetes Bangalore Meetup">
  </a>
        <header>
          <h2><a href="/post/2021/03/k8s-blr-meetup/">How we manage Kubernetes Bangalore Meetup?</a></h2>
          <time class="published" datetime="2021-03-17 07:07:07 &#43;0530 IST">March 17, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/2021/03/compounder-skills/" class="image" style="--bg-image: url('https://suraj.io/post/2021/03/compounder-skills/compound.png');">
    <img src="https://suraj.io/post/2021/03/compounder-skills/compound.png" alt="Compounding Chart">
  </a>
        <header>
          <h2><a href="/post/2021/03/compounder-skills/">On Compounder Skills</a></h2>
          <time class="published" datetime="2021-03-16 07:07:07 &#43;0530 IST">March 16, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">28</span></a>
          
          <li>
              <a href="/categories/notes/">notes<span class="count">21</span></a>
          
          <li>
              <a href="/categories/non-tech/">non-tech<span class="count">11</span></a>
          
          <li>
              <a href="/categories/productivity/">productivity<span class="count">8</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">8</span></a>
          
          <li>
              <a href="/categories/containers/">containers<span class="count">7</span></a>
          
          <li>
              <a href="/categories/book-review/">book-review<span class="count">6</span></a>
          
          <li>
              <a href="/categories/bash/">bash<span class="count">5</span></a>
          
          <li>
              <a href="/categories/event_report/">event_report<span class="count">5</span></a>
          
          <li>
              <a href="/categories/packaging/">packaging<span class="count">5</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">4</span></a>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">4</span></a>
          
          <li>
              <a href="/categories/host/">host<span class="count">4</span></a>
          
          <li>
              <a href="/categories/fedora/">fedora<span class="count">3</span></a>
          
          <li>
              <a href="/categories/kompose/">kompose<span class="count">3</span></a>
          
          <li>
              <a href="/categories/linux/">linux<span class="count">3</span></a>
          
          <li>
              <a href="/categories/monitoring/">monitoring<span class="count">3</span></a>
          
          <li>
              <a href="/categories/notion/">notion<span class="count">3</span></a>
          
          <li>
              <a href="/categories/openshift/">openshift<span class="count">3</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">3</span></a>
          
          <li>
              <a href="/categories/prometheus/">prometheus<span class="count">3</span></a>
          
          <li>
              <a href="/categories/certs/">certs<span class="count">2</span></a>
          
          <li>
              <a href="/categories/cka/">cka<span class="count">2</span></a>
          
          <li>
              <a href="/categories/configuration/">configuration<span class="count">2</span></a>
          
          <li>
              <a href="/categories/desktop/">desktop<span class="count">2</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">2</span></a>
          
          <li>
              <a href="/categories/ide/">ide<span class="count">2</span></a>
          
          <li>
              <a href="/categories/kms/">kms<span class="count">2</span></a>
          
          <li>
              <a href="/categories/minikube/">minikube<span class="count">2</span></a>
          
          <li>
              <a href="/categories/activism/">activism<span class="count">1</span></a>
          
          <li>
              <a href="/categories/backup/">backup<span class="count">1</span></a>
          
          <li>
              <a href="/categories/centos/">centos<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cmd-line/">cmd-line<span class="count">1</span></a>
          
          <li>
              <a href="/categories/etcd/">etcd<span class="count">1</span></a>
          
          <li>
              <a href="/categories/flatcar/">flatcar<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gnome/">gnome<span class="count">1</span></a>
          
          <li>
              <a href="/categories/https/">https<span class="count">1</span></a>
          
          <li>
              <a href="/categories/jobs/">jobs<span class="count">1</span></a>
          
          <li>
              <a href="/categories/kubeadm/">kubeadm<span class="count">1</span></a>
          
          <li>
              <a href="/categories/lokomotive/">lokomotive<span class="count">1</span></a>
          
          <li>
              <a href="/categories/meetup/">meetup<span class="count">1</span></a>
          
          <li>
              <a href="/categories/project_management/">project_management<span class="count">1</span></a>
          
          <li>
              <a href="/categories/selinux/">selinux<span class="count">1</span></a>
          
          <li>
              <a href="/categories/talks/">talks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/vagrant/">vagrant<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I am a Software Engineer at Kinvolk, working on various tooling around container technology like Docker, Kubernetes.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Suraj Deshmukh
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/shell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/bash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/go.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.bbba6b424a8ac5b6858cd5fc80eabc9c5277945cc2dc349204646b84891b4b58.js" integrity="sha256-u7prQkqKxbaFjNX8gOq8nFJ3lFzC3DSSBGRrhIkbS1g="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97006720-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
