<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>HostPath volumes and it&#39;s problems</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.50-DEV" />
        


        
            <meta name="author" content="Suraj Deshmukh">
        
        
            <meta name="description" content="Kubernetes HostPath volume good way to nuke your Kubernetes Nodes">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HostPath volumes and it&#39;s problems"/>
<meta name="twitter:description" content="Kubernetes HostPath volume good way to nuke your Kubernetes Nodes"/>
<meta name="twitter:site" content="@surajd_"/>

        <meta property="og:title" content="HostPath volumes and it&#39;s problems" />
<meta property="og:description" content="Kubernetes HostPath volume good way to nuke your Kubernetes Nodes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suraj.io/post/k8s-hostpat-nuke-nodes/" /><meta property="article:published_time" content="2018-09-10T01:00:51&#43;05:30"/>
<meta property="article:modified_time" content="2018-09-10T01:00:51&#43;05:30"/>

        
<meta itemprop="name" content="HostPath volumes and it&#39;s problems">
<meta itemprop="description" content="Kubernetes HostPath volume good way to nuke your Kubernetes Nodes">


<meta itemprop="datePublished" content="2018-09-10T01:00:51&#43;05:30" />
<meta itemprop="dateModified" content="2018-09-10T01:00:51&#43;05:30" />
<meta itemprop="wordCount" content="1572">



<meta itemprop="keywords" content="kubernetes,openshift,hostpath,security," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97006720-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Suraj Deshmukh</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://suraj.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://suraj.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://suraj.io/post/cobra-persistent-flag/"><p>Cobra and Persistentflags gotchas</p></a>
                    </li>
                
                    <li>
                        <a href="https://suraj.io/post/old-laptop-setup/"><p>Old laptop setup reference</p></a>
                    </li>
                
                    <li>
                        <a href="https://suraj.io/post/add-new-k8s-node-bootstrap-token/"><p>Add new Node to k8s cluster with Bootstrap token</p></a>
                    </li>
                
                    <li>
                        <a href="https://suraj.io/post/psp-on-existing-cluster/"><p>PodSecurityPolicy on existing Kubernetes clusters</p></a>
                    </li>
                
                    <li>
                        <a href="https://suraj.io/post/road-to-cka/"><p>Road to CKA</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f&text=HostPath%20volumes%20and%20it%27s%20problems&via=surajd_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f&title=HostPath%20volumes%20and%20it%27s%20problems" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f&title=HostPath%20volumes%20and%20it%27s%20problems" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f&title=HostPath%20volumes%20and%20it%27s%20problems" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Suraj%20Deshmukh&body=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://suraj.io/post/k8s-hostpat-nuke-nodes/">HostPath volumes and it&#39;s problems</a></h1>
            
        
        
            <p>Kubernetes HostPath volume good way to nuke your Kubernetes Nodes</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-09-10'>
            September 10, 2018</time>
        <span class="author">Suraj Deshmukh</span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f&text=HostPath%20volumes%20and%20it%27s%20problems&via=surajd_" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f&title=HostPath%20volumes%20and%20it%27s%20problems" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f&title=HostPath%20volumes%20and%20it%27s%20problems" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f&title=HostPath%20volumes%20and%20it%27s%20problems" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Suraj%20Deshmukh&body=https%3a%2f%2fsuraj.io%2fpost%2fk8s-hostpat-nuke-nodes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p>This post will demonstrate how Kubernetes <a href="https://kubernetes.io/docs/concepts/storage/volumes/#hostpath"><code>HostPath</code></a> volumes can help you get access to the Kubernetes nodes. Atleast you can play with the filesystem of the node on which you pod is scheduled on. You can get access to other containers running on the host, certificates of the kubelet, etc.</p>

<p>I have a 3-master and 3-node cluster and setup using <a href="https://github.com/kinvolk/kubernetes-the-hard-way-vagrant/blob/master/scripts/setup">this script</a>, running in a Vagrant environment.</p>

<p>All the nodes are in ready state:</p>

<pre><code class="language-bash">$ kubectl get nodes -o wide
NAME       STATUS    ROLES     AGE       VERSION   INTERNAL-IP      EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
worker-0   Ready     &lt;none&gt;    24m       v1.11.2   192.168.199.20   &lt;none&gt;        Ubuntu 18.04.1 LTS   4.15.0-33-generic   cri-o://1.11.2
worker-1   Ready     &lt;none&gt;    23m       v1.11.2   192.168.199.21   &lt;none&gt;        Ubuntu 18.04.1 LTS   4.15.0-33-generic   cri-o://1.11.2
worker-2   Ready     &lt;none&gt;    21m       v1.11.2   192.168.199.22   &lt;none&gt;        Ubuntu 18.04.1 LTS   4.15.0-33-generic   cri-o://1.11.2
</code></pre>

<p>The deployment looks like this:</p>

<pre><code class="language-yaml">$ cat deployment.yaml 
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    run: web
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      run: web
  template:
    metadata:
      labels:
        run: web
    spec:
      containers:
      - image: centos/httpd
        name: web
        volumeMounts:
        - mountPath: /web
          name: test-volume
      volumes:
      - name: test-volume
        hostPath:
          path: /
</code></pre>

<p>Above you can see we are mounting <code>/</code> of the host inside pod at <code>/web</code>. This is our gateway to host&rsquo;s file system. Let&rsquo;s deploy this:</p>

<pre><code class="language-bash">$ kubectl apply -f deployment.yaml
deployment.apps/web created
</code></pre>

<p>And now that pod has started:</p>

<pre><code class="language-bash">$ kubectl get pods -o wide
NAME                   READY     STATUS    RESTARTS   AGE       IP          NODE       NOMINATED NODE
web-66cdf67bbc-44zhj   1/1       Running   0          4m        10.38.0.1   worker-2   &lt;none&gt;
</code></pre>

<p>Getting inside the pod and checking out the mounted directory:</p>

<pre><code class="language-bash">$ kubectl exec -it web-66cdf67bbc-44zhj bash
[root@web-66cdf67bbc-44zhj /]# cd /web
[root@web-66cdf67bbc-44zhj web]# ls
bin  boot  dev  etc  home  initrd.img  initrd.img.old  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  snap  srv  sys  tmp  usr  vagrant  var  vmlinuz  vmlinuz.old
</code></pre>

<p>Now we can either <code>chroot</code> into this and see the output of <code>ps</code>.</p>

<pre><code class="language-bash">[root@web-66cdf67bbc-44zhj ~]# chroot /web
# ps aufx
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    05:15   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I&lt;   05:15   0:00  \_ [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I&lt;   05:15   0:00  \_ [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    05:15   0:00  \_ [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    05:15   0:00  \_ [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    05:15   0:00  \_ [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    05:15   0:00  \_ [migration/0]
root        11  0.0  0.0      0     0 ?        S    05:15   0:00  \_ [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    05:15   0:00  \_ [cpuhp/0]
</code></pre>

<p>Or you can just delete the entire <code>root</code>, a.k.a. nuking the node.</p>

<pre><code class="language-bash"># rm -rf --no-preserve-root /
</code></pre>

<p>Now if you look at the nodes:</p>

<pre><code class="language-bash">$ kubectl get nodes -o wide
NAME       STATUS     ROLES     AGE       VERSION   INTERNAL-IP      EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
worker-0   Ready      &lt;none&gt;    30m       v1.11.2   192.168.199.20   &lt;none&gt;        Ubuntu 18.04.1 LTS   4.15.0-33-generic   cri-o://1.11.2
worker-1   Ready      &lt;none&gt;    29m       v1.11.2   192.168.199.21   &lt;none&gt;        Ubuntu 18.04.1 LTS   4.15.0-33-generic   cri-o://1.11.2
worker-2   NotReady   &lt;none&gt;    27m       v1.11.2   192.168.199.22   &lt;none&gt;        Unknown              4.15.0-33-generic   cri-o://Unknown
</code></pre>

<p>The last node <code>worker-2</code> is in <code>NotReady</code> state. We have successfully made one node unusable. Now that one node is gone your pod will be scheduled on another node, where you can do similar stuff.</p>

<pre><code class="language-bash">$ kubectl get pods -o wide
NAME                   READY     STATUS    RESTARTS   AGE       IP          NODE       NOMINATED NODE
web-66cdf67bbc-44zhj   0/1       Unknown   0          20m       10.38.0.1   worker-2   &lt;none&gt;
web-66cdf67bbc-b22xn   1/1       Running   0          8m        10.32.0.2   worker-0   &lt;none&gt;
</code></pre>

<p>As you can see above the pod is re-scheduled on node <code>worker-0</code>. And we can do same set of steps to make <code>worker-0</code> unusable.</p>

<p>Deleting the deployment to cleanup.</p>

<pre><code class="language-bash">$ kubectl delete deployment web
deployment.extensions &quot;web&quot; deleted
</code></pre>

<h1 id="stopping-this-attack-using-podsecuritypolicy">Stopping this attack using PodSecurityPolicy</h1>

<p>Now as a cluster admin how can you prevent this from happening? You can create something called as <a href="https://kubernetes.io/docs/concepts/policy/pod-security-policy/"><code>PodSecurityPolicy</code></a>. This let&rsquo;s you define what kind of pods be created. Or what permissions pod can request. Enable admission controller for this, read about it <a href="https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#podsecuritypolicy">here</a>.</p>

<p>Here is an example <code>PodSecurityPolicy</code>:</p>

<pre><code class="language-yaml">$ cat podsecuritypolicy.yaml 
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: example
spec:
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  runAsUser:
    rule: RunAsAny
  fsGroup:
    rule: RunAsAny
  volumes:
  - '*'
  privileged: false  # Don't allow privileged pods!
  allowedHostPaths:
  - pathPrefix: /foo
    readOnly: true
</code></pre>

<p>In above example, we are restricting access to <code>hostPath</code> a pod can request. Here the path that is allowed is <code>/foo</code> and has <code>readOnly</code> access to the underlying file system.</p>

<p>Create <code>PodSecurityPolicy</code> using above file:</p>

<pre><code class="language-bash">$ kubectl apply -f podsecuritypolicy.yaml 
podsecuritypolicy.policy/example created
</code></pre>

<p>To enable this policy we need to create few more objects, a <code>Role</code> and <code>RoleBinding</code>.</p>

<p><code>Role</code>:</p>

<pre><code class="language-yaml">$ cat role.yaml 
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: authorize-hostpath
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - example
</code></pre>

<p>This <code>Role</code> will allow usage of policy that we created above.</p>

<p>Create <code>Role</code>:</p>

<pre><code class="language-bash">$ kubectl apply -f role.yaml 
role.rbac.authorization.k8s.io/authorize-hostpath created
</code></pre>

<p><code>RoleBinding</code>:</p>

<pre><code class="language-yaml">$ cat rolebinding.yaml 
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: auth-hostpath
roleRef:
  kind: Role
  name: authorize-hostpath
  apiGroup: rbac.authorization.k8s.io
subjects:

# Authorize all service accounts in a namespace:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:serviceaccounts
</code></pre>

<p>This <code>RoleBinding</code> will bind the <code>Role</code> above and all the <code>ServiceAccounts</code> in current namespace.</p>

<p>Create <code>RoleBinding</code>:</p>

<pre><code class="language-bash">$ kubectl create -f rolebinding.yaml 
rolebinding.rbac.authorization.k8s.io/auth-hostpath created
</code></pre>

<p>Now that we have required permissions in place, try to re-create the <code>deployment</code>:</p>

<pre><code class="language-bash">$ kubectl apply -f deployment.yaml 
deployment.apps/web created
</code></pre>

<p>The pod is not created and in events you can see an error as <code>Error creating: pods &quot;web-66cdf67bbc-&quot; is forbidden: unable to validate against any pod security policy: [spec.volumes[0].hostPath.pathPrefix: Invalid value: &quot;/&quot;: is not allowed to be used]</code>:</p>

<pre><code class="language-bash">$ kubectl get events 
LAST SEEN   FIRST SEEN   COUNT     NAME                              KIND         SUBOBJECT   TYPE      REASON                    SOURCE                  MESSAGE
...
6s          17s          12        web-66cdf67bbc.15530e83fd4f8592   ReplicaSet               Warning   FailedCreate              replicaset-controller   Error creating: pods &quot;web-66cdf67bbc-&quot; is forbidden: unable to validate against any pod security policy: [spec.volumes[0].hostPath.pathPrefix: Invalid value: &quot;/&quot;: is not allowed to be used]
</code></pre>

<p>This error is due to the fact that we have allowed <code>hostPath</code> to be only under <code>/foo</code> and in the original file it is set to <code>/</code>.</p>

<p>Now change in <code>deployment.yaml</code> file at path <code>deployment.spec.template.spec.volumes[0].hostPath.path</code> from <code>/</code> to <code>/foo</code> and apply again:</p>

<pre><code class="language-bash">$ kubectl apply -f deployment.yaml 
deployment.apps/web configured
</code></pre>

<p>You can see another error <code>Error creating: pods &quot;web-85cb548b47-&quot; is forbidden: unable to validate against any pod security policy: [spec.containers[0].volumeMounts[0].readOnly: Invalid value: false: must be read-only]</code>:</p>

<pre><code class="language-bash">$ kubectl get events 
LAST SEEN   FIRST SEEN   COUNT     NAME                              KIND         SUBOBJECT   TYPE      REASON                    SOURCE                  MESSAGE
...
5s          15s          12        web-85cb548b47.15530eb0c27c6122   ReplicaSet               Warning   FailedCreate              replicaset-controller   Error creating: pods &quot;web-85cb548b47-&quot; is forbidden: unable to validate against any pod security policy: [spec.containers[0].volumeMounts[0].readOnly: Invalid value: false: must be read-only]
</code></pre>

<p>This is because in the <code>volumeMount</code>&rsquo;s <code>readOnly</code> we have used in container has no value defined, which means it defaults to <code>false</code> and in <code>PodSecurityPolicy</code> we have defaulted the <code>hostPath</code> to be <code>readOnly</code>.</p>

<p>So change <code>deployment.spec.template.spec.containers[0].volumeMounts[0].readOnly</code> to <code>true</code>. And manifest should look like following:</p>

<pre><code class="language-yaml">$ cat deployment.yaml 
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    run: web
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      run: web
  template:
    metadata:
      labels:
        run: web
    spec:
      containers:
      - image: centos/httpd
        name: web
        volumeMounts:
        - mountPath: /web
          name: test-volume
          readOnly: true
      volumes:
      - name: test-volume
        hostPath:
          path: /foo
</code></pre>

<p>Now if you re-deploy the app:</p>

<pre><code class="language-bash">$ kubectl apply -f deployment.yaml 
deployment.apps/web configured
</code></pre>

<p>The pod is scheduled and created:</p>

<pre><code class="language-bash">$ kubectl get pods
NAME                   READY     STATUS    RESTARTS   AGE
web-7b77459d6b-kbqm8   1/1       Running   0          7s
</code></pre>

<p>Now if you exec into this pod and try to do something, you can see nothing happens:</p>

<pre><code class="language-bash">$ kubectl exec -it web-7b77459d6b-kbqm8 bash
[root@web-7b77459d6b-kbqm8 /]# cd /web/
[root@web-7b77459d6b-kbqm8 web]# ls
[root@web-7b77459d6b-kbqm8 web]# touch file.txt
touch: cannot touch 'file.txt': Read-only file system
</code></pre>

<p>So this is really good feature you can use to stop someone from nuking your cluster.</p>

<h1 id="stopping-this-attack-using-selinux">Stopping this attack using SELinux</h1>

<p>Above setup of the Kubernetes cluster had a Ubuntu based machines, now I have a Kubernetes cluster that is setup on Fedora which supports <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/deployment_guide/ch-selinux">SELinux</a>.</p>

<p>You can setup this cluster following steps in this <a href="https://suraj.io/post/single-node-k8s-fedora-selinux/">post</a>.</p>

<p><strong>Note</strong>: This is a simple cluster setup without <code>PodSecurityPolicy</code>.</p>

<p>Once you have the cluster running:</p>

<pre><code class="language-bash">$ kubectl get nodes -o wide
NAME      STATUS    ROLES     AGE       VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                    KERNEL-VERSION           CONTAINER-RUNTIME
fedora    Ready     master    23m       v1.11.2   10.0.2.15     &lt;none&gt;        Fedora 28 (Cloud Edition)   4.16.3-301.fc28.x86_64   docker://1.13.1
</code></pre>

<p>Lets follow the same set of steps of creating the deployment:</p>

<pre><code class="language-bash">$ kubectl apply -f deployment.yaml 
deployment.apps/web created
</code></pre>

<p>The pod is created:</p>

<pre><code class="language-bash">$ kubectl get pods
NAME                   READY     STATUS    RESTARTS   AGE
web-66cdf67bbc-t9n7m   1/1       Running   0          28s
</code></pre>

<p>Getting into the machine:</p>

<pre><code class="language-bash">$ kubectl exec -it web-66cdf67bbc-t9n7m bash
[root@web-66cdf67bbc-t9n7m /]#
[root@web-66cdf67bbc-t9n7m /]# cd /web/
[root@web-66cdf67bbc-t9n7m web]# ls
bin  boot  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  vagrant  var
[root@web-66cdf67bbc-t9n7m web]# touch file.txt
touch: cannot touch 'file.txt': Permission denied
</code></pre>

<p>As you can see if you go to the root of host which is mounted at <code>/web</code> and try to create new file, it fails. This event will be logged into the SELinux audit logs. On host if you run following you will see logs:</p>

<pre><code class="language-bash"># ausearch -m avc
----
time-&gt;Tue Sep 11 06:41:54 2018
type=AVC msg=audit(1536648114.522:985): avc:  denied  { write } for  pid=15775 comm=&quot;touch&quot; name=&quot;/&quot; dev=&quot;sda1&quot; ino=2 scontext=system_u:system_r:container_t:s0:c230,c784 tcontext=system_u:object_r:root_t:s0 tclass=dir permissive=0
</code></pre>

<p>Here simple SELinux has stopped the container from writing into places it shouldn&rsquo;t. Compared to <code>PodSecurityPolicy</code> (which is a beta feature in k8s 1.11), SELinux can help you right away if you are using older Kubernetes cluster and are on CentOS or RHEL.</p>

<h1 id="references">References</h1>

<ul>
<li><a href="https://github.com/kinvolk/kubernetes-the-hard-way-vagrant">Multi node Kubernetes setup used here</a></li>
<li><a href="https://kubernetes.io/docs/concepts/policy/pod-security-policy/">Pod Security Policies</a></li>
<li><a href="https://kubernetes.io/docs/tasks/administer-cluster/securing-a-cluster/#controlling-what-privileges-containers-run-with">Securing a Cluster</a></li>
<li><a href="https://kubernetes.io/docs/concepts/storage/volumes/#hostpath">hostPath volumes</a></li>
<li><a href="https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#podsecuritypolicy">Enabling Admission controller</a></li>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security-enhanced_linux/sect-security-enhanced_linux-fixing_problems-searching_for_and_viewing_denials">SELinux denials</a></li>
<li><a href="https://suraj.io/post/single-node-k8s-fedora-selinux/">Single node cluster with SELinux used here</a></li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categorieskubernetes'>kubernetes</a></li>
    
        <li><a href='/categoriesopenshift'>openshift</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://suraj.io/post/mkcert-using-python-http-server/"
                class="button big previous">HTTPS during development using &#39;mkcert&#39;</a></li>
    

    
        <li><a href="https://suraj.io/post/single-node-k8s-fedora-selinux/"
                class="button big next">Single node Kubernetes Cluster on Fedora with SELinux enabled</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suraj-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://github.com/surajssd.png" alt="Suraj" /></a>
                
            
            
                <header>
                    <h2>Blog</h2>
                    <p>containers, packaging, programming, hacks, kubernetes, openshift, fedora, centos</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/surajssd" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















<li><a href="//youtube.com/surajssd009005" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>









<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>







<li><a href="//linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>



<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/surajd_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:surajd.service@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://suraj.io/post/cobra-persistent-flag/">Cobra and Persistentflags gotchas</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-01-04'>
                                    January 4, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://suraj.io/post/old-laptop-setup/">Old laptop setup reference</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-12-30'>
                                    December 30, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://suraj.io/post/add-new-k8s-node-bootstrap-token/">Add new Node to k8s cluster with Bootstrap token</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-10-24'>
                                    October 24, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://suraj.io/post/psp-on-existing-cluster/">PodSecurityPolicy on existing Kubernetes clusters</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-10-23'>
                                    October 23, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://suraj.io/post/road-to-cka/">Road to CKA</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-10-21'>
                                    October 21, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kubernetes/">kubernetes</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/notes/">notes</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/event_report/">event_report</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/golang/">golang</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kompose/">kompose</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/openshift/">openshift</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/packaging/">packaging</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fedora/">fedora</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ide/">ide</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/programming/">programming</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/centos/">centos</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/certs/">certs</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cka/">cka</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cmd-line/">cmd-line</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/container/">container</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/etcd/">etcd</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gaming/">gaming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/git/">git</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gnome/">gnome</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/https/">https</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/minikube/">minikube</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/monitoring/">monitoring</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/project_management/">project_management</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/prometheus/">prometheus</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/selinux/">selinux</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vagrant/">vagrant</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I am a Software Engineer at Kinvolk, working on various tooling around container technology like Docker, Kubernetes</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/surajssd" target="_blank" title="GitHub" class="fa fa-github"></a></li>





















<li><a href="//youtube.com/surajssd009005" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>









<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" title="WordPress" class="fa fa-wordpress"></a></li>







<li><a href="//linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>



<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/surajd_" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:surajd.service@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Suraj Deshmukh. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

