<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Root user inside container is root on the host - Suraj Deshmukh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Suraj Deshmukh">
  <meta property="og:title" content="Root user inside container is root on the host">
  <meta property="og:description" content="The easiest way to prove that root inside the container is also root on the host">
  <meta property="description" content="The easiest way to prove that root inside the container is also root on the host">
  <meta property="og:url" content="https://suraj.io/post/root-in-container-root-on-host/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://github.com/surajssd.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Root user inside container is root on the host
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Root%20user%20inside%20container%20is%20root%20on%20the%20host&amp;url=https%3a%2f%2fsuraj.io%2fpost%2froot-in-container-root-on-host%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2froot-in-container-root-on-host%2f&amp;title=Root%20user%20inside%20container%20is%20root%20on%20the%20host" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2froot-in-container-root-on-host%2f&amp;title=Root%20user%20inside%20container%20is%20root%20on%20the%20host" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2froot-in-container-root-on-host%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2froot-in-container-root-on-host%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://github.com/surajssd.png" class="square" width="100" alt="Suraj Deshmukh" /></a>
  <header>
    <h1>Blog</h1>
  </header>
  <main>
    <p>containers, packaging, programming, hacks, kubernetes, openshift, fedora, centos</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/post/root-in-container-root-on-host/">Root user inside container is root on the host</a></h2>
    
    
      <p>The easiest way to prove that root inside the container is also root on the host</p>
    
  </div>
  <div class="meta">
    <time datetime="2019-06-25 11:57:07 &#43;0530 IST">June 25, 2019</time>
    <p>Suraj Deshmukh</p>
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Root%20user%20inside%20container%20is%20root%20on%20the%20host&amp;url=https%3a%2f%2fsuraj.io%2fpost%2froot-in-container-root-on-host%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuraj.io%2fpost%2froot-in-container-root-on-host%2f&amp;title=Root%20user%20inside%20container%20is%20root%20on%20the%20host" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuraj.io%2fpost%2froot-in-container-root-on-host%2f&amp;title=Root%20user%20inside%20container%20is%20root%20on%20the%20host" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuraj.io%2fpost%2froot-in-container-root-on-host%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Suraj%20Deshmukh&amp;body=https%3a%2f%2fsuraj.io%2fpost%2froot-in-container-root-on-host%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>Here are simple steps that you can follow to prove that the <code>root</code> user inside container is also <code>root</code> on the host. And how to mitigate this.</p>
<h2 id="root-in-container-root-on-host">Root in container, root on host</h2>
<p>I have a host with docker daemon running on it. I start a normal container on it with <code>sleep</code> process as PID1. See in the following output that the container <code>clever_lalande</code> started with <code>sleep</code> process.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker run -d --rm alpine sleep <span style="color:#ae81ff">9999</span>
6c541cf8f7b315783d2315eebc2f7dddd1f7b26f427e182f8597b10f2746ab0b

$ docker ps
CONTAINER ID    IMAGE      COMMAND         CREATED             STATUS           PORTS   NAMES
6c541cf8f7b3    alpine     <span style="color:#e6db74">&#34;sleep 9999&#34;</span>    <span style="color:#ae81ff">12</span> seconds ago      Up <span style="color:#ae81ff">11</span> seconds            clever_lalande
</code></pre></div><p>Now let&rsquo;s find out the process <code>sleep</code> on the host. Here in the following output you can see that the process sleep is running as user <code>root</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ps aufx | grep sleep
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root      <span style="color:#ae81ff">4826</span>  0.3  0.0   <span style="color:#ae81ff">1552</span>     <span style="color:#ae81ff">4</span> ?        Ss   07:34   0:00      <span style="color:#ae81ff">\_</span> sleep <span style="color:#ae81ff">9999</span>
core      <span style="color:#ae81ff">4864</span>  0.0  0.0   <span style="color:#ae81ff">6864</span>   <span style="color:#ae81ff">964</span> pts/0    S+   07:34   0:00          <span style="color:#ae81ff">\_</span> grep --colour<span style="color:#f92672">=</span>auto sleep
</code></pre></div><p>Also the sleep process is root inside the container.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker exec -it clever_lalande id
uid<span style="color:#f92672">=</span>0<span style="color:#f92672">(</span>root<span style="color:#f92672">)</span> gid<span style="color:#f92672">=</span>0<span style="color:#f92672">(</span>root<span style="color:#f92672">)</span>
</code></pre></div><h2 id="non-root-inside-the-container-non-root-on-host">Non-root inside the container, non-root on host</h2>
<p>The user I am logged into this machine is called <code>core</code> with user id 500.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ whoami
core

$ id
uid<span style="color:#f92672">=</span>500<span style="color:#f92672">(</span>core<span style="color:#f92672">)</span> gid<span style="color:#f92672">=</span>500<span style="color:#f92672">(</span>core<span style="color:#f92672">)</span> groups<span style="color:#f92672">=</span>500<span style="color:#f92672">(</span>core<span style="color:#f92672">)</span>,10<span style="color:#f92672">(</span>wheel<span style="color:#f92672">)</span>,233<span style="color:#f92672">(</span>docker<span style="color:#f92672">)</span>,248<span style="color:#f92672">(</span>systemd-journal<span style="color:#f92672">)</span>,250<span style="color:#f92672">(</span>portage<span style="color:#f92672">)</span>,251<span style="color:#f92672">(</span>rkt<span style="color:#f92672">)</span> context<span style="color:#f92672">=</span>system_u:system_r:kernel_t:s0
</code></pre></div><p>Let&rsquo;s start the container in the same way but with additional flag <code>--user</code>. Here I started a new container and forced it to run under the security context of the user <code>core</code>. Here I specify the UID same as the UID on the host. The documentation of the flag says that:</p>
<blockquote>
<p>-u, &ndash;user=&quot;&quot;.</p>
<p>Sets the username or UID used and optionally the groupname or GID for the specified command.</p>
</blockquote>
<p>Here is the container that is started with <code>sleep</code> process named <code>wonderful_proskuriakova</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker run -d --rm --user <span style="color:#e6db74">${</span>UID<span style="color:#e6db74">}</span>:<span style="color:#e6db74">${</span>UID<span style="color:#e6db74">}</span> alpine sleep <span style="color:#ae81ff">9999</span>
1cdc11a449e4e62a9557a4d7b586aa320f5512f2746f4a8e1cac7b9e6d2e1225

$ docker ps
CONTAINER ID    IMAGE     COMMAND        CREATED            STATUS          PORTS     NAMES
1cdc11a449e4    alpine    <span style="color:#e6db74">&#34;sleep 9999&#34;</span>   <span style="color:#ae81ff">25</span> seconds ago     Up <span style="color:#ae81ff">25</span> seconds             wonderful_proskuriakova
</code></pre></div><p>If I try to find the same process on the host here you can clearly see that the process is not running as <code>root</code> but as user <code>core</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ps aufx | grep sleep
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
core      <span style="color:#ae81ff">4607</span>  0.0  0.0   <span style="color:#ae81ff">1552</span>     <span style="color:#ae81ff">4</span> ?        Ss   07:30   0:00      <span style="color:#ae81ff">\_</span> sleep <span style="color:#ae81ff">9999</span>
core      <span style="color:#ae81ff">4648</span>  0.0  0.0   <span style="color:#ae81ff">6864</span>   <span style="color:#ae81ff">900</span> pts/0    S+   07:30   0:00          <span style="color:#ae81ff">\_</span> grep --colour<span style="color:#f92672">=</span>auto sleep
</code></pre></div><p>Also inside the container I am running as UID <code>500</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker exec -it wonderful_proskuriakova id
uid<span style="color:#f92672">=</span><span style="color:#ae81ff">500</span> gid<span style="color:#f92672">=</span><span style="color:#ae81ff">500</span>
</code></pre></div><p>This is just one way to mitigate the user to be non-root. You should also drop all the capabilities and whitelist the capabilities that are absolutely needed. Also provide a seccomp profile that is locked down which only allows the syscalls that are needed by your application. There are many times where you want to run as root inside the container in such situations you should use user namespaces, which is what we are looking in the next section.</p>
<h2 id="root-inside-container-non-root-on-host">Root inside container, non-root on host</h2>
<p>Now I have docker daemon which is started with docker user namespace enabled. Look at the flag <code>--userns-remap=default</code> being used to start the docker daemon with user namespace. To know more about enabling user namespace, follow docs <a href="https://docs.docker.com/engine/security/userns-remap/">here</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ systemctl status docker-userns
● docker-userns.service - Docker Application Container Engine
   Loaded: loaded <span style="color:#f92672">(</span>/etc/systemd/system/docker-userns.service; disabled; vendor preset: disabled<span style="color:#f92672">)</span>
   Active: active <span style="color:#f92672">(</span>running<span style="color:#f92672">)</span> since Tue 2019-06-25 07:07:37 UTC; 1h 11min ago
     Docs: http://docs.docker.com
 Main PID: <span style="color:#ae81ff">4011</span> <span style="color:#f92672">(</span>dockerd<span style="color:#f92672">)</span>
    Tasks: <span style="color:#ae81ff">10</span>
   Memory: 61.8M
   CGroup: /system.slice/docker-userns.service
           └─4011 /run/torcx/bin/dockerd --host<span style="color:#f92672">=</span>fd:// --host<span style="color:#f92672">=</span>tcp://127.0.0.1:2376 --containerd<span style="color:#f92672">=</span>/var/run/docker/libcontainerd/docker-containerd.sock --userns-remap<span style="color:#f92672">=</span>default --pidfile /var/run/docker-userns.pid --selinux-enabled<span style="color:#f92672">=</span>true
...
</code></pre></div><p>Now start the container like we did for the first time without any <code>--user</code> flag. In the following output you can see that the container started with name <code>sad_pasteur</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker run --rm -d alpine sleep <span style="color:#ae81ff">9999</span>
05290a7088b3e7c0e4e80cbb3a63c0d63a49627b8d31ec9f75f44b9a57b717f4

$ docker ps
CONTAINER ID    IMAGE     COMMAND         CREATED            STATUS        PORTS    NAMES
05290a7088b3    alpine    <span style="color:#e6db74">&#34;sleep 9999&#34;</span>    <span style="color:#ae81ff">2</span> seconds ago      Up <span style="color:#ae81ff">1</span> second            sad_pasteur
</code></pre></div><p>Now if we see the <code>sleep</code> process on host, the process has started with different user <code>100000</code> on host.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ps aufx | grep sleep
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
<span style="color:#ae81ff">100000</span>    <span style="color:#ae81ff">5467</span>  0.2  0.0   <span style="color:#ae81ff">1552</span>     <span style="color:#ae81ff">4</span> ?        Ss   08:16   0:00      <span style="color:#ae81ff">\_</span> sleep <span style="color:#ae81ff">9999</span>
core      <span style="color:#ae81ff">5511</span>  0.0  0.0   <span style="color:#ae81ff">6864</span>   <span style="color:#ae81ff">988</span> pts/0    S+   08:16   0:00          <span style="color:#ae81ff">\_</span> grep --colour<span style="color:#f92672">=</span>auto sleep
</code></pre></div><p>But inside the container the user is still <code>root</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker exec -it sad_pasteur id
uid<span style="color:#f92672">=</span>0<span style="color:#f92672">(</span>root<span style="color:#f92672">)</span> gid<span style="color:#f92672">=</span>0<span style="color:#f92672">(</span>root<span style="color:#f92672">)</span>
</code></pre></div><p>This is because of the user namespace enabled on the docker daemon that we see user <code>100000</code> on host. This mapping of the user id on host and inside the container can be found in the following files:</p>
<pre><code>$ cat /etc/subuid
dockremap:100000:65536

$ cat /etc/subgid
dockremap:100000:65536
</code></pre><h2 id="references">References</h2>
<ul>
<li><a href="https://github.com/docker/labs/blob/master/security/userns/README.md">Docker Lab: User Namespaces</a></li>
<li><a href="https://docs.docker.com/engine/security/userns-remap/">Isolate containers with a user namespace</a></li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/docker/">docker</a></li>
        
          <li><a class="article-terms-link" href="/categories/host/">host</a></li>
        
          <li><a class="article-terms-link" href="/categories/containers/">containers</a></li>
        
          <li><a class="article-terms-link" href="/categories/security/">security</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/proc/">proc</a></li>
        
          <li><a class="article-terms-link" href="/tags/docker/">docker</a></li>
        
          <li><a class="article-terms-link" href="/tags/host/">host</a></li>
        
          <li><a class="article-terms-link" href="/tags/containers/">containers</a></li>
        
          <li><a class="article-terms-link" href="/tags/security/">security</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suraj-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/post/linux-cap-note/" class="button left"><span>Capabilities on executables</span></a>
    
    
      <a href="/post/project-specific-scripts/" class="button right"><span>Project specific scripts</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/monitor-releases-of-your-favourite-software/">Monitor releases of your favourite software</a></h2>
          <time class="published" datetime="2021-01-17 12:28:51 &#43;0530 IST">January 17, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/mental-models-for-understanding-kubernetes-pod-security-policy/">Mental models for understanding Kubernetes Pod Security Policy</a></h2>
          <time class="published" datetime="2021-01-16 13:10:51 &#43;0530 IST">January 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/fedora-partitioning/">Linux Partitioning Guide</a></h2>
          <time class="published" datetime="2021-01-11 17:00:51 &#43;0530 IST">January 11, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/book-review-how-to-take-smart-notes/">Book Review: How to Take Smart Notes</a></h2>
          <time class="published" datetime="2020-11-28 21:30:07 &#43;0530 IST">November 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/book-review-algorithms-to-live-by-the-computer-science-of-human-decisions/">Book Review: Algorithms to Live by — The Computer Science of Human Decisions</a></h2>
          <time class="published" datetime="2020-10-11 17:30:07 &#43;0530 IST">October 11, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/kubernetes/">kubernetes<span class="count">23</span></a>
          
          <li>
              <a href="/categories/notes/">notes<span class="count">20</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">8</span></a>
          
          <li>
              <a href="/categories/book-review/">book-review<span class="count">5</span></a>
          
          <li>
              <a href="/categories/event_report/">event_report<span class="count">5</span></a>
          
          <li>
              <a href="/categories/non-tech/">non-tech<span class="count">5</span></a>
          
          <li>
              <a href="/categories/packaging/">packaging<span class="count">5</span></a>
          
          <li>
              <a href="/categories/bash/">bash<span class="count">4</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">4</span></a>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">4</span></a>
          
          <li>
              <a href="/categories/host/">host<span class="count">4</span></a>
          
          <li>
              <a href="/categories/productivity/">productivity<span class="count">4</span></a>
          
          <li>
              <a href="/categories/containers/">containers<span class="count">3</span></a>
          
          <li>
              <a href="/categories/fedora/">fedora<span class="count">3</span></a>
          
          <li>
              <a href="/categories/kompose/">kompose<span class="count">3</span></a>
          
          <li>
              <a href="/categories/openshift/">openshift<span class="count">3</span></a>
          
          <li>
              <a href="/categories/programming/">programming<span class="count">3</span></a>
          
          <li>
              <a href="/categories/configuration/">configuration<span class="count">2</span></a>
          
          <li>
              <a href="/categories/container/">container<span class="count">2</span></a>
          
          <li>
              <a href="/categories/git/">git<span class="count">2</span></a>
          
          <li>
              <a href="/categories/ide/">ide<span class="count">2</span></a>
          
          <li>
              <a href="/categories/linux/">linux<span class="count">2</span></a>
          
          <li>
              <a href="/categories/minikube/">minikube<span class="count">2</span></a>
          
          <li>
              <a href="/categories/monitoring/">monitoring<span class="count">2</span></a>
          
          <li>
              <a href="/categories/prometheus/">prometheus<span class="count">2</span></a>
          
          <li>
              <a href="/categories/backup/">backup<span class="count">1</span></a>
          
          <li>
              <a href="/categories/centos/">centos<span class="count">1</span></a>
          
          <li>
              <a href="/categories/certs/">certs<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cka/">cka<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cmd-line/">cmd-line<span class="count">1</span></a>
          
          <li>
              <a href="/categories/desktop/">desktop<span class="count">1</span></a>
          
          <li>
              <a href="/categories/etcd/">etcd<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gaming/">gaming<span class="count">1</span></a>
          
          <li>
              <a href="/categories/gnome/">gnome<span class="count">1</span></a>
          
          <li>
              <a href="/categories/https/">https<span class="count">1</span></a>
          
          <li>
              <a href="/categories/jobs/">jobs<span class="count">1</span></a>
          
          <li>
              <a href="/categories/lokomotive/">lokomotive<span class="count">1</span></a>
          
          <li>
              <a href="/categories/project_management/">project_management<span class="count">1</span></a>
          
          <li>
              <a href="/categories/selinux/">selinux<span class="count">1</span></a>
          
          <li>
              <a href="/categories/talks/">talks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/vagrant/">vagrant<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I am a Software Engineer at Kinvolk, working on various tooling around container technology like Docker, Kubernetes.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/surajssd" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/3848679/surajd" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>







<li><a href="//deshmukhsuraj.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/suraj-deshmukh-0205b834" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



<li><a href="//slideshare.com/surajssd009005" target="_blank" rel="noopener" title="SlideShare" class="fab fa-slideshare"></a></li>



<li><a href="//youtube.com/surajssd009005" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>







<li><a href="//twitter.com/surajd_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:surajd.service@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Suraj Deshmukh
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/shell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/bash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/go.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97006720-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
